{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"pattern (singular)\u0004Synced":["Zsynchronizowano"],"Sync this pattern across multiple locations.":["Zsynchronizuj ten wzorzec w wielu lokalizacjach."],"Create pattern\/reusable block":["Utw\u00f3rz wzorzec\/blok wielokrotnego u\u017cytku"],"Unsynced pattern created: %s":["Utworzono niezsynchronizowany wzorzec: %s"],"Synced pattern created: %s":["Utworzony zsynchronizowany wzorzec: %s"],"Untitled pattern block":["Wzorzec bloku bez tytu\u0142u"],"My pattern":["Moje wzorce"],"Create pattern":["Utw\u00f3rz wzorzec"],"Manage patterns":["Zarz\u0105dzaj wzorcami"],"Create":["Utw\u00f3rz"],"Detach":["Od\u0142\u0105cz"],"Cancel":["Anuluj"],"Name":["Nazwa"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}