{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Word count type. Do not translate!\u0004words":["words"],"When enabled, videos will play directly within the webpage on mobile browsers, instead of opening in a fullscreen player.":["Po w\u0142\u0105czeniu tej opcji filmy b\u0119d\u0105 odtwarzane bezpo\u015brednio na stronie internetowej w przegl\u0105darkach mobilnych, zamiast otwiera\u0107 si\u0119 w odtwarzaczu pe\u0142noekranowym."],"Template Part \"%s\" updated.":["Fragment szablonu \"%s\" zosta\u0142 zaktualizowany."],"Show text":["Wy\u015bwietl tekst"],"The link text is visible when enabled from the parent Social Icons block.":["Tekst linku jest widoczny, gdy zostanie w\u0142\u0105czony z nadrz\u0119dnego bloku Ikon Spo\u0142eczno\u015bciowych."],"Link text":["Tekst odno\u015bnika"],"Enter social link":["Wpisz odno\u015bnik spo\u0142eczno\u015bciowy"],"RSS block display setting\u0004Grid view":["Widok siatki"],"RSS block display setting\u0004List view":["Widok listy"],"RSS URL":["Adres URL RSS"],"Remove citation":["Usu\u0144 cytat"],"Experimental full-page client-side navigation setting enabled.":["W\u0142\u0105czono eksperymentalne ustawienie nawigacji po stronie klienta na ca\u0142ej stronie."],"Post template block display setting\u0004Grid view":["Widok siatki"],"Post template block display setting\u0004List view":["Widok listy"],"Latest posts block display setting\u0004Grid view":["Widok siatki"],"Latest posts block display setting\u0004List view":["Widok listy"],"Embed a Bluesky post.":["Osad\u017a wpis z Bluesky."],"Divide into columns. Select a layout:":["Podziel na kolumny. Wybierz uk\u0142ad:"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Currently, avoiding full page reloads is not possible when non-interactive or non-client Navigation compatible blocks from plugins are present inside the Query block.":["Obecnie unikni\u0119cie pe\u0142nego prze\u0142adowania strony nie jest mo\u017cliwe, gdy nieinteraktywne lub niekompatybilne z nawigacj\u0105 klienta bloki nawigacji dodane przez wtyczki, znajduj\u0105 si\u0119 wewn\u0105trz bloku zapytania."],"Edit original":["Edytuj orygina\u0142"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["\u0141\u0105cz si\u0119 tylko z postami, kt\u00f3re maj\u0105 te same terminy taksonomii, co bie\u017c\u0105cy post. Na przyk\u0142ad te same tagi lub kategorie."],"Filter by taxonomy":["Filtruj wed\u0142ug taksonomii"],"Unfiltered":["Bez filtra"],"This Navigation Menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["To menu nawigacyjne wy\u015bwietla strony twojej witryny internetowej. Edytuj\u0105c je, mo\u017cesz dodawa\u0107, usuwa\u0107 lub zmienia\u0107 kolejno\u015b\u0107 stron. Jednak\u017ce, nowe strony nie b\u0119d\u0105 ju\u017c dodawane automatycznie."],"Pattern \"%s\" cannot be rendered inside itself.":["Wzorzec \"%s\" nie mo\u017ce by\u0107 renderowany wewn\u0105trz siebie."],"Search for and add a link to your Navigation.":["Wyszukaj i dodaj link do swojej nawigacji."],"Choose a block to add to your Navigation.":["Wybierz blok, kt\u00f3ry chcesz doda\u0107 do nawigacji."],"Crop image to fill":["Przytnij obraz do wype\u0142nienia"],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alt":["Opis alternatywny"],"Upload to Media Library":["Prze\u015blij do biblioteki multimedi\u00f3w"],"Connected to dynamic data":["Po\u0142\u0105czony z dynamicznymi danymi"],"Connected to %s":["Po\u0142\u0105czony z %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["Podgl\u0105d HTML nie jest jeszcze w pe\u0142ni dost\u0119pny. Prze\u0142\u0105cz czytnik ekranu na tryb zwirtualizowany, aby porusza\u0107 si\u0119 po poni\u017cszej ramce iFrame."],"Custom HTML Preview":["Niestandardowy podgl\u0105d HTML"],"Open images in new tab":["Otw\u00f3rz obrazy w nowej karcie"],"Randomize order":["Losuj kolejno\u015b\u0107"],"Crop images to fit":["Przycinaj obrazy, aby pasowa\u0142y"],"Add gallery caption":["Dodaj podpis galerii"],"Error\/failure message for form submissions.":["Komunikat o b\u0142\u0119dzie\/nieudanej pr\u00f3bie przes\u0142ania formularza."],"Form Submission Error":["B\u0142\u0105d przesy\u0142ania formularza"],"Your form has been submitted successfully.":["Tw\u00f3j formularz zosta\u0142 przes\u0142any."],"Success message for form submissions.":["Komunikat o pomy\u015blnym przes\u0142aniu formularza."],"Form Submission Success":["Pomy\u015blne przes\u0142anie formularza"],"Submission error notification":["Powiadomienie o b\u0142\u0119dzie przesy\u0142ania"],"Submission success notification":["Powiadomienie o pomy\u015blnym przes\u0142aniu"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Wprowad\u017a komunikat, kt\u00f3ry ma by\u0107 wy\u015bwietlany w przypadku b\u0142\u0119du \/ sukcesu przes\u0142ania formularza i wybierz typ komunikatu (sukces \/ b\u0142\u0105d) z opcji bloku."],"A numeric input.":["Wej\u015bcie numeryczne."],"Number Input":["Pole dla liczby"],"Used for phone numbers.":["U\u017cywany dla numer\u00f3w telefon\u00f3w."],"Telephone Input":["Pole na numer telefonu"],"Used for URLs.":["U\u017cywany dla adres\u00f3w URL."],"URL Input":["Pole dla adresu URL"],"Used for email addresses.":["U\u017cywany dla adres\u00f3w e-mail."],"Email Input":["Pole dla adresu e-mail"],"A simple checkbox input.":["Proste pole wyboru."],"Checkbox Input":["Pole jednokrotnego wyboru"],"A textarea input to allow entering multiple lines of text.":["Pole tekstowe umo\u017cliwiaj\u0105ce wprowadzanie wielu wierszy tekstu."],"Textarea Input":["Pole tekstowe"],"A generic text input.":["Pole og\u00f3lne."],"Text Input":["Pole tekstowe"],"Type the label for this input":["Wpisz etykiet\u0119 dla pola"],"Empty label":["Pusta etykieta"],"Value":["Warto\u015b\u0107"],"Affects the \"name\" atribute of the input element, and is used as a name for the form submission results.":["Wp\u0142ywa na atrybut \u201ename\u201d pola i jest u\u017cywany jako nazwa wynik\u00f3w przesy\u0142ania formularza"],"Required":["Wymagane"],"Inline label":["Etykieta w tre\u015bci"],"Request data deletion":["Za\u017c\u0105daj usuni\u0119cia danych"],"Request data export":["Za\u017c\u0105daj eksportu danych"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Aby prosi\u0107 o eksport lub usuni\u0119cie swoich danych z witryny, wype\u0142nij poni\u017cszy formularz. Mo\u017cna okre\u015bli\u0107 rodzaj \u017c\u0105dania, kt\u00f3re chcesz wykona\u0107, oraz sw\u00f3j adres e-mail. Po przes\u0142aniu formularza otrzymasz wiadomo\u015b\u0107 e-mail z potwierdzeniem i instrukcjami dotycz\u0105cymi kolejnych krok\u00f3w."],"A form to request data exports and\/or deletion.":["Formularz pro\u015bby eksportu i\/lub usuni\u0119cia danych."],"Experimental privacy request form":["Eksperymentalny formularz wniosku o ochron\u0119 prywatno\u015bci"],"A comment form for posts and pages.":["Formularz komentarza dla wpis\u00f3w i stron."],"Experimental Comment form":["Eksperymentalny formularz komentarza"],"The URL where the form should be submitted.":["Adres URL, pod kt\u00f3rym nale\u017cy przes\u0142a\u0107 formularz."],"Form action":["Akcje formularza"],"Method":["Metoda"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["Adres e-mail, na kt\u00f3ry b\u0119d\u0105 wysy\u0142ane zg\u0142oszenia z formularzy. Oddziel adresy e-mail przecinkiem."],"Email for form submissions":["Adres e-mail do przesy\u0142ania formularzy"],"Select the method to use for form submissions.":["Wybierz metod\u0119 u\u017cywan\u0105 do przesy\u0142ania formularzy."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Wybierz metod\u0119 u\u017cywan\u0105 do przesy\u0142ania formularzy. Dodatkowe opcje dla trybu \u201ew\u0142asny\u201d znajdziesz w sekcji \u201eZaawansowane\u201d."],"- Custom -":["- W\u0142asne -"],"Send email":["Wy\u015blij wiadomo\u015b\u0107 e-mail"],"Submissions method":["Metoda przesy\u0142ania"],"There was an error submitting your form.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przesy\u0142ania formularza."],"Your form has been submitted successfully":["Formularz zosta\u0142 przes\u0142any"],"Focal point":["Punkt centralny"],"Caption text":["Tekst podpisu"],"Query block: Force page reload enabled":["Blok zapyta\u0144: w\u0142\u0105cz wymuszenie prze\u0142adowania strony"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Unikni\u0119cie pe\u0142nego prze\u0142adowania strony nie jest mo\u017cliwe, gdy blok tre\u015bci znajduje si\u0119 wewn\u0105trz bloku zapytania."],"If you still want to prevent full page reloads, remove that block, then disable \"Force page reload\" again in the Query Block settings.":["Je\u015bli nadal chcesz zapobiec prze\u0142adowaniu strony, usu\u0144 ten blok, a nast\u0119pnie ponownie wy\u0142\u0105cz opcj\u0119 \"Wymu\u015b prze\u0142adowanie strony\" w ustawieniach bloku zapyta\u0144."],"Force page reload":["Wymu\u015b prze\u0142adowanie strony"],"Force page reload can't be disabled because there are non-compatible blocks inside the Query block.":["Nie mo\u017cna wy\u0142\u0105czy\u0107 wymuszania prze\u0142adowania strony, poniewa\u017c wewn\u0105trz bloku zapytania znajduj\u0105 si\u0119 niekompatybilne bloki."],"Browsing between pages won't require a full page reload, unless non-compatible blocks are detected.":["Przegl\u0105danie mi\u0119dzy stronami nie b\u0119dzie wymaga\u0142o pe\u0142nego prze\u0142adowania strony, chyba \u017ce wykryte zostan\u0105 niekompatybilne bloki."],"Mark as nofollow":["Oznacz jako nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Przypisy nie s\u0105 tutaj obs\u0142ugiwane. Dodaj ten blok do tre\u015bci wpisu lub strony."],"%s name":["%s nazwa"],"%s: Name":["%s: Nazwa"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Okre\u015bl, ile link\u00f3w mo\u017ce pojawi\u0107 si\u0119 przed i po bie\u017c\u0105cym numerze strony. Linki do pierwszej, bie\u017c\u0105cej i ostatniej strony s\u0105 zawsze widoczne."],"Number of links":["Liczba odno\u015bnik\u00f3w"],"Browsing between pages requires a full page reload.":["Przegl\u0105danie mi\u0119dzy stronami wymaga prze\u0142adowania strony."],"Modified Date":["Data modyfikacji"],"Comments form disabled in editor.":["Formularz komentarzy wy\u0142\u0105czony w edytorze."],"Block: Paragraph":["Blok: Akapit"],"Edit Page List":["Edytuj list\u0119 stron"],"Unsaved Navigation Menu.":["Niezapisane menu nawigacji."],"Overlay menu controls":["Elementy steruj\u0105ce menu nak\u0142adki"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Obecne opcje menu oferuj\u0105 ograniczon\u0105 dost\u0119pno\u015b\u0107 dla u\u017cytkownik\u00f3w i nie s\u0105 zalecane. W\u0142\u0105czenie opcji \u201eOtw\u00f3rz po klikni\u0119ciu\u201d lub \u201ePoka\u017c strza\u0142k\u0119\u201d zapewnia lepsz\u0105 dost\u0119pno\u015b\u0107, umo\u017cliwiaj\u0105c u\u017cytkownikom klawiatury selektywne przegl\u0105danie podmenu."],"Navigation Menu: \"%s\"":["Menu nawigacji: \"%s\""],"Navigation Menu has been deleted or is unavailable. <button>Create a new Menu?<\/button>":["Menu nawigacji zosta\u0142o usuni\u0119te lub jest niedost\u0119pne. <button>Utworzy\u0107 nowe menu?<\/button>"],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Wygl\u0105da na to, \u017ce pr\u00f3bujesz u\u017cy\u0107 przestarza\u0142ego klasycznego bloku. Mo\u017cesz pozostawi\u0107 ten blok bez zmian lub ca\u0142kowicie go usun\u0105\u0107. Alternatywnie mo\u017cesz od\u015bwie\u017cy\u0107 stron\u0119, aby u\u017cy\u0107 klasycznego bloku."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Wygl\u0105da na to, \u017ce pr\u00f3bujesz u\u017cy\u0107 przestarza\u0142ego, klasycznego bloku. Mo\u017cesz pozostawi\u0107 ten blok bez zmian, przekonwertowa\u0107 jego zawarto\u015b\u0107 na blok HTML lub ca\u0142kowicie go usun\u0105\u0107. Alternatywnie mo\u017cesz od\u015bwie\u017cy\u0107 stron\u0119, aby u\u017cy\u0107 klasycznego bloku."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Czytaj wi\u0119cej<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Element <main> powinien by\u0107 u\u017cywany tylko dla g\u0142\u00f3wnej zawarto\u015bci twojego dokumentu."],"Enter fullscreen":["Id\u017a do pe\u0142nego ekranu"],"Parent":["Element nadrz\u0119dny"],"Are you sure you want to delete this Navigation Menu?":["Czy na pewno chcesz usun\u0105\u0107 to menu?"],"Footnote":["Przypis"],"Footnotes found in blocks within this document will be displayed here.":["Przypisy znajduj\u0105ce si\u0119 w blokach dokumentu b\u0119d\u0105 wy\u015bwietlane tutaj."],"Footnotes":["Przypisy"],"Toggle off to hide the label text, e.g. \"Next Page\".":["Wy\u0142\u0105cz, aby ukry\u0107 tekst etykiety, np. \u201eNast\u0119pna strona\u201d."],"Show label text":["Poka\u017c tekst etykiety"],"<a>Add new post<\/a>":["<a>Utw\u00f3rz wpis<\/a>"],"%d minute":["%d minut\u0119","%d minuty","%d minut"],"No excerpt found":["Brak zajawki"],"Excerpt text":["Tekst zajawki"],"The content is currently protected and does not have the available excerpt.":["Zawarto\u015b\u0107 jest chroniona, wi\u0119c zajawka nie jest dost\u0119pna."],"This block will display the excerpt.":["Blok do wy\u015bwietlania zajawki."],"Display a post's last updated date.":["Wy\u015bwietl dat\u0119 ostatniej aktualizacji wpisu."],"Only shows if the post has been modified":["Wy\u015bwietla si\u0119 tylko wtedy, gdy wpis zosta\u0142 zmodyfikowany"],"Post Modified Date":["Data modyfikacji wpisu"],"The relationship of the linked URL as space-separated link types.":["Relacja adresu URL jako typy odno\u015bnik\u00f3w oddzielonych spacjami."],"Rel attribute":["Atrybut rel"],"Additional information to help clarify the purpose of the link.":["Dodatkowe informacje pomagaj\u0105ce wyja\u015bni\u0107 znaczenie odno\u015bnika."],"Choose or create a Navigation Menu":["Wybierz lub utw\u00f3rz menu"],"Lowercase Roman numerals":["Ma\u0142e cyfry rzymskie"],"Uppercase Roman numerals":["Wielkie cyfry rzymskie"],"Lowercase letters":["Ma\u0142e litery"],"Uppercase letters":["Wielkie litery"],"Numbers":["Liczby"],"Numbering style":["Styl numeracji"],"Post meta":["Meta dane wpisu"],"Max number of words":["Maksymalna liczba s\u0142\u00f3w"],"Image is contained without distortion.":["Obrazek jest pokazywany bez zniekszta\u0142ce\u0144."],"Image covers the space evenly.":["Obrazek pokrywa ca\u0142\u0105 przestrze\u0144."],"Arrange blocks in a grid.":["U\u0142\u00f3\u017c bloki w siatce."],"Select the size of the source images.":["Wybierz rozmiar obrazk\u00f3w \u017ar\u00f3d\u0142owych."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Napisz podsumowanie\u2026"],"Write summary":["Napisz podsumowanie"],"Open by default":["Domy\u015blnie otwarte."],"Type \/ to add a hidden block":["Wpisz \/ aby doda\u0107 ukryty blok"],"Add an image or video with a text overlay.":["Dodaj obrazek lub film z nak\u0142adk\u0105 tekstow\u0105."],"Leave empty if decorative.":["Pozostaw puste, je\u015bli to dekoracja."],"Reply to A WordPress Commenter":["Odpowiedz komentuj\u0105cemu"],"Commenter Avatar":["Awatar komentuj\u0105cego"],"Scale option for dimensions control\u0004Cover":["Ok\u0142adka"],"Scale option for dimensions control\u0004Contain":["Zawiera"],"Aspect ratio":["Proporcje"],"Aspect ratio option for dimensions control\u0004Original":["Oryginalnie"],"Resolution":["Rozdzielczo\u015b\u0107"],"Grid":["Siatka"],"Transform paragraph to heading.":["Przekszta\u0142\u0107 akapit w nag\u0142\u00f3wek."],"Transform heading to paragraph.":["Przekszta\u0142\u0107 nag\u0142\u00f3wek w akapit."],"Import widget area":["Importuj obszar wid\u017cet\u00f3w"],"Unable to import the following widgets: %s.":["Nie mo\u017cna by\u0142o zaimportowa\u0107 wid\u017cet\u00f3w: %s."],"Widget area: %s":["Obszar wid\u017cetu: %s"],"Select widget area":["Wybierz obszar wid\u017cetu"],"Arrow option for Next\/Previous link\u0004Chevron":["Szewron"],"Arrow option for Next\/Previous link\u0004Arrow":["Strza\u0142ka"],"Arrow option for Next\/Previous link\u0004None":["Brak"],"A decorative arrow for the next and previous link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnej i poprzedniej strony."],"Link author name to author page":["Autor odno\u015bnikiem do swojej strony"],"Not available for aligned text.":["Niedost\u0119pne dla justowanych tre\u015bci."],"Choose a page to show only its subpages.":["Wybierz stron\u0119, aby wy\u015bwietli\u0107 tylko jej podstrony."],"Edit this menu":["Edytuj menu"],"Page List: \"%s\" page has no children.":["Lista stron: strona \u201e%s\u201d nie ma element\u00f3w podrz\u0119dnych."],"You have not yet created any menus. Displaying a list of your Pages":["Nie utworzono jeszcze \u017cadnego menu. Wy\u015bwietlanie listy stron"],"Untitled menu":["Nienazwane menu"],"Structure for Navigation Menu: %s":["Struktura menu nawigacyjnego: %s"],"(no title %s)":["(brak nazwy %s)"],"Group blocks together. Select a layout:":["Grupuj bloki razem. Wybierz uk\u0142ad:"],"Classic Editor":["Edytor klasyczny"],"Remove caption":["Usu\u0144 podpis"],"Add submenu link":["Dodaj odno\u015bnik podmenu"],"Search for replacements":["Szukaj zamiennik\u00f3w"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Zacznij dodawa\u0107 bloki nag\u0142\u00f3wk\u00f3w, aby utworzy\u0107 spis tre\u015bci. Nag\u0142\u00f3wki zostan\u0105 po\u0142\u0105czone z kotwicami HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["Prze\u0142\u0105cz, aby uwzgl\u0119dni\u0107 tylko nag\u0142\u00f3wki z bie\u017c\u0105cej strony (je\u015bli wpis jest podzielony na strony)."],"Only including headings from the current page (if the post is paginated).":["Uwzgl\u0119dnianie tylko nag\u0142\u00f3wk\u00f3w z bie\u017c\u0105cej strony (je\u015bli wpis jest podzielony na strony)."],"Only include current page":["Uwzgl\u0119dnij tylko bie\u017c\u0105c\u0105 stron\u0119"],"Convert to static list":["Konwertuj na list\u0119 statyczn\u0105"],"Quote citation":["Wprowad\u017a cytat"],"Display the search results title based on the queried object.":["Wy\u015bwietl tytu\u0142 wyszukiwania na podstawie obiektu zapytania."],"Search Results Title":["Tytu\u0142 wynik\u00f3w wyszukiwania"],"Search results for: \u201csearch term\u201d":["Wyniki wyszukiwania: \u201eszukana fraza\u201d"],"Show search term in title":["Poka\u017c wyszukiwan\u0105 fraz\u0119 w tytule"],"Archive type: Name":["Typ archiwum: nazwa"],"Show archive type in title":["Poka\u017c typ archiwum w tytule"],"Taxonomies":["Taksonomie"],"Parents":["Elementy nadrz\u0119dne"],"Suffix":["Sufiks"],"Prefix":["Prefiks"],"Display last modified date":["Wy\u015bwietl dat\u0119 ostatniej modyfikacji"],"Post Comments Link block: post not found.":["Blok odno\u015bnika komentarzy wpisu: nie znaleziono wpisu."],"%s comment":["%s komentarz","%s komentarze","%s komentarzy"],"Post Comments Count block: post not found.":["Blok licznika komentarzy wpisu: nie znaleziono wpisu."],"To show a comment, input the comment ID.":["Aby wy\u015bwietli\u0107 komentarz, wprowad\u017a jego identyfikator."],"block title\u0004Post Comment":["Opublikuj komentarz"],"Link to author archive":["Link do archiwum autora"],"Author Name":["Autor"],"handle":["chwy\u0107"],"Import Classic Menus":["Importuj klasyczne menu"],"The Queen of Hearts.":["Kr\u00f3lowa Kier."],"The Mad Hatter.":["Szalony Kapelusznik."],"The Cheshire Cat.":["Kot z Cheshire."],"The White Rabbit.":["Bia\u0142y Kr\u00f3lik."],"Alice.":["Alicja."],"Gather blocks in a container.":["Zbierz bloki w konterze."],"Embed a podcast player from Pocket Casts.":["Osad\u017a odtwarzacz podcast\u00f3w z Pocket Casts."],"Overlay opacity":["Przezroczysto\u015b\u0107 nak\u0142adki"],"Switch to editable mode":["Prze\u0142\u0105cz do trybu umo\u017cliwiaj\u0105cego edycj\u0119"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Poka\u017c puste kategorie"],"Show label":["Poka\u017c etykiet\u0119"],"Post Comments Form block: Comments are not enabled for this item.":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone dla tego elementu."],"Post Comments Form block: Comments are not enabled.":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone."],"action that affects the current post\u0004Enable comments":["W\u0142\u0105cz komentarze"],"Links are disabled in the editor.":["Odno\u015bniki s\u0105 wy\u0142\u0105czone w edytorze."],"Commenter avatars come from <a>Gravatar<\/a>.":["Awatary komentuj\u0105cych pochodz\u0105 z <a>Gravatara<\/a>"],"This Navigation Menu is empty.":["Menu nawigacji jest puste."],"Choose a %s":["Wybierz %s"],"Existing template parts":["Istniej\u0105ce cz\u0119\u015bci szablon\u00f3w"],"Largest size":["Najwi\u0119kszy rozmiar"],"Smallest size":["Najmniejszy rozmiar"],"Add text or blocks that will display when a query returns no results.":["Dodaj tekst lub bloki, kt\u00f3re b\u0119d\u0105 wy\u015bwietlane, gdy zapytanie nie zwr\u00f3ci \u017cadnych wynik\u00f3w."],"Choose a pattern":["Wybierz wzorzec"],"Choose a pattern for the query loop or start blank.":["Wybierz wzorzec dla p\u0119tli zapyta\u0144 lub zacznij od pustego."],"Post type":["Typ tre\u015bci"],"Authors":["Autorzy"],"Featured image: %s":["Obrazek wyr\u00f3\u017cniaj\u0105cy: %s"],"Select the size of the source image.":["Wybierz rozmiar obrazka \u017ar\u00f3d\u0142owego."],"Link to post":["Odno\u015bnik do wpisu"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Je\u015bli w witrynie zarejestrowane s\u0105 jakiekolwiek w\u0142asne typy tre\u015bci, blok tre\u015b\u0107 wpisu mo\u017ce r\u00f3wnie\u017c wy\u015bwietli\u0107 ich zawarto\u015b\u0107."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Mo\u017ce to by\u0107 prosty uk\u0142ad, taki jak kolejne akapity w po\u015bcie na blogu, lub bardziej skomplikowana kompozycja, kt\u00f3ra zawiera galerie zdj\u0119\u0107, filmy, tabele, kolumny i inne typy blok\u00f3w."],"This is the Content block, it will display all the blocks in any single post or page.":["Blok tre\u015bci wpisu, wy\u015bwietli wszystkie bloki w ka\u017cdym pojedynczym wpisie lub stronie."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Blok formularza komentowania wpisu: komentarze nie s\u0105 w\u0142\u0105czone dla typu tre\u015bci (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Aby rozpocz\u0105\u0107 moderowanie, edytowanie i usuwanie komentarzy, przejd\u017a do ekranu komentarze w kokpicie."],"Hi, this is a comment.":["Cze\u015b\u0107, jestem komentarzem."],"January 1, 2000 at 00:00 am":["1 stycze\u0144 2000 o godzinie 00:00"],"says":["pisze"],"A WordPress Commenter":["Komentator WordPressa"],"Author Biography":["Biografia autora"],"Convert to Link":["Zamie\u0144 na odno\u015bnik"],"This item has been deleted, or is a draft":["Element zosta\u0142 usuni\u0119ty lub jest szkicem"],"Navigation Menu successfully deleted.":["Menu nawigacyjne zosta\u0142o usuni\u0119te."],"Show arrow":["Poka\u017c strza\u0142k\u0119"],"Configure the visual appearance of the button that toggles the overlay menu.":["Skonfiguruj wygl\u0105d przycisku otwieraj\u0105cego menu nak\u0142adki."],"Show icon button":["Poka\u017c przycisk ikonki"],"Classic menu import failed.":["Nie powi\u00f3d\u0142 si\u0119 import klasycznego menu."],"Classic menu imported successfully.":["Zaimportowano klasyczne menu."],"Classic menu importing.":["Importowanie klasycznego menu."],"Failed to create Navigation Menu.":["Nie uda\u0142o si\u0119 utworzy\u0107 menu nawigacyjnego."],"Navigation Menu successfully created.":["Utworzono menu nawigacyjne."],"Creating Navigation Menu.":["Tworzenie menu nawigacyjnego."],"Unable to create Navigation Menu \"%s\".":["Nie uda\u0142o si\u0119 utworzy\u0107 menu nawigacyjnego \u201e%s\u201d."],"Unable to fetch classic menu \"%s\" from API.":["Nie uda\u0142o si\u0119 pobra\u0107 z API klasycznego menu \u201e%s\u201d."],"Navigation block setup options ready.":["Gotowe opcje konfiguracji bloku nawigacyjnego."],"Loading navigation block setup options\u2026":["\u0141adowanie opcji konfiguracji bloku nawigacyjnego\u2026"],"Create from '%s'":["Utw\u00f3rz z \u201e%s\u201d"],"block example\u0004Home Link":["Odno\u015bnik do strony g\u0142\u00f3wnej"],"Add home link":["Dodaj odno\u015bnik do strony g\u0142\u00f3wnej"],"Home link text":["Tekst odno\u015bnika do strony g\u0142\u00f3wnej"],"Arrange blocks vertically.":["U\u0142\u00f3\u017c bloki pionowo."],"Stack":["Stos"],"Arrange blocks horizontally.":["U\u0142\u00f3\u017c bloki poziomo."],"Responses to %s":["Odpowiedzi do %s"],"Response to %s":["Odpowied\u017a do %s"],"\u201cPost Title\u201d":["\u201eTytu\u0142 wpisu\u201d"],"Show comments count":["Poka\u017c liczb\u0119 komentarzy"],"Show post title":["Poka\u017c tytu\u0142 wpisu"],"Newer comments page link":["Odno\u015bnik strony z nowszymi komentarzami"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Blok stronicowania komentarzy: stronicowania komentarze zosta\u0142o wy\u0142\u0105czone w ustawieniach dyskusji"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Szewron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Strza\u0142ka"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Brak"],"A decorative arrow appended to the next and previous comments link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnego i poprzedniego komentarza."],"Older comments page link":["Odno\u015bnik strony ze starszymi komentarzami"],"block title\u0004Comment Date":["Data komentarza"],"Link to comment":["Odno\u015bnik do komentarza"],"block title\u0004Comment Content":["Tre\u015b\u0107 komentarza"],"block title\u0004Comment Author":["Autor komentarza"],"Link to authors URL":["Odno\u015bnik do adresu URL autor\u00f3w"],"Link to user profile":["Odno\u015bnik do profilu u\u017cytkownika"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Wybierz awatara u\u017cytkownika do wy\u015bwietlenia, je\u015bli jest pusty, u\u017cyje autora."],"Default Avatar":["Domy\u015blny awatar"],"Week":["Tydzie\u0144"],"Group by:":["Grupuj:"],"single horizontal line\u0004Row":["Wiersz"],"Responses":["Odpowiedzi"],"Response":["Odpowied\u017a"],"Older Comments":["Starsze komentarze"],"Newer Comments":["Nowsze komentarze"],"%s Avatar":["Awatar %s"],"Icon background":["T\u0142o ikonki"],"Page List: Cannot retrieve Pages.":["Lista stron: nie mo\u017cna pobra\u0107 stron."],"Icon":["Ikonka"],"Use as Site Icon":["U\u017cyj jako ikonki witryny"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Ikonki witryn s\u0105 widoczne na kartach przegl\u0105darki, paskach zak\u0142adek oraz w aplikacjach mobilnych WordPressa. Aby u\u017cy\u0107 w\u0142asnej ikonki, kt\u00f3ra r\u00f3\u017cni si\u0119 od logo witryny, u\u017cyj <a>ustawie\u0144 ikonek witryny<\/a>."],"You do not have permission to create Navigation Menus.":["Brak uprawnie\u0144 do tworzenia menu nawigacyjnych."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Brak uprawnieni do edycji wybranego menu. \u017badna zmiana nie zostanie zapisana."],"Loading\u2026":["Wczytywanie\u2026"],"Preload value\u0004None":["Brak"],"Term Description":["Opis terminu"],"Default based on area (%s)":["Domy\u015blnie na podstawie obszaru (%s)"],"Area":["Obszar"],"Choose an existing %s or create a new one.":["Wybierz istniej\u0105cy %s lub utw\u00f3rz nowy."],"Name and create your new %s":["Nazwij i utw\u00f3rz sw\u00f3j nowy %s"],"Untitled Template Part":["Nienazwany fragment szablonu"],"Template Part \"%s\" inserted.":["Wstawiono fragment szablonu \u201e%s\u201d."],"Number of tags":["Liczba tag\u00f3w"],"Make title link to home":["Zr\u00f3b tytu\u0142 odno\u015bnikiem do strony g\u0142\u00f3wnej"],"Add a site logo":["Dodaj logo witryny"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Szewron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Strza\u0142ka"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Brak"],"A decorative arrow appended to the next and previous page link.":["Ozdobna strza\u0142ka do\u0142\u0105czona do odno\u015bnika do nast\u0119pnej i poprzedniej strony."],"Arrow":["Strza\u0142ka"],"Post Title":["Tytu\u0142 wpisu"],"Enter character(s) used to separate terms.":["Publikowanie"],"Displays the post link that precedes the current post.":["Wy\u015bwietla odno\u015bnik do wpisu, kt\u00f3ry poprzedza bie\u017c\u0105cy."],"Displays the post link that follows the current post.":["Wy\u015bwietla odno\u015bnik do wpisu, kt\u00f3ry nast\u0119puje po bie\u017c\u0105cym."],"Include the label as part of the link":["Do\u0142\u0105cz etykiet\u0119 jako cz\u0119\u015b\u0107 odno\u015bnika"],"If you have entered a custom label, it will be prepended before the title.":["Je\u015bli wprowadzisz w\u0142asn\u0105 etykiet\u0119, zostanie ona poprzedzona tytu\u0142em."],"Display the title as a link":["Wy\u015bwietlaj tytu\u0142 jako odno\u015bnik"],"Previous post":["Poprzedni wpis"],"Next post":["Nast\u0119pny wpis"],"Previous: ":["Poprzedni: "],"Next: ":["Nast\u0119pny: "],"Image scaling options\u0004Scale":["Zmiana rozmiaru"],"Image will be stretched and distorted to completely fill the space.":["Obrazek zostanie rozci\u0105gni\u0119ty i przekszta\u0142cony, aby ca\u0142kowicie wype\u0142ni\u0107 przestrze\u0144."],"Image is scaled to fill the space without clipping nor distorting.":["Obrazek jest skalowany, aby wype\u0142ni\u0107 przestrze\u0144 bez przycinania ani przekszta\u0142cania."],"Image is scaled and cropped to fill the entire space without being distorted.":["Obrazek jest skalowany i przycinany, aby wype\u0142ni\u0107 ca\u0142\u0105 przestrze\u0144 bez zniekszta\u0142ce\u0144."],"Scale option for Image dimension control\u0004Fill":["Wype\u0142nienie"],"Scale option for Image dimension control\u0004Contain":["Zawiera"],"Scale option for Image dimension control\u0004Cover":["Pokryj"],"Post Date":["Data publikacji"],"No comments":["Brak komentarzy"],"Post Author":["Autor wpisu"],"Write byline\u2026":["Opisz autora\u2026"],"Post author byline text":["Podpis autora wpisu"],"Show bio":["Wy\u015bwietl biogram"],"Avatar size":["Rozmiar awatara"],"Show avatar":["Wy\u015bwietl awatar"],"navigation link preview example\u0004Example Link":["Przyk\u0142adowy odno\u015bnik"],"Create draft page: <mark>%s<\/mark>":["Utw\u00f3rz szkic strony: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Utw\u00f3rz szkic wpisu: <mark>%s<\/mark>"],"Navigation link text":["Tre\u015b\u0107 odno\u015bnika nawigacyjnego"],"This item is missing a link":["W elemencie brakuje odno\u015bnika"],"Add submenu":["Dodaj podmenu"],"Add link":["Dodaj odno\u015bnik"],"Select tag":["Wybierz tag"],"Select category":["Wybierz kategori\u0119"],"Select page":["Wybierz stron\u0119"],"Select post":["Wybierz wpis"],"Contact":["Kontakt"],"Submenu & overlay background":["Podmenu i t\u0142o nak\u0142adki"],"Submenu & overlay text":["Podmenu i tekst nak\u0142adki"],"Open on click":["Otw\u00f3rz po klikni\u0119ciu"],"Submenus":["Podmenu"],"Always":["Zawsze"],"Off":["Wy\u0142\u0105czono"],"Collapses the navigation options in a menu icon opening an overlay.":["Zwija opcje nawigacji w ikonce menu, otwieraj\u0105c nak\u0142adk\u0119."],"Configure overlay menu":["Konfiguruj menu nak\u0142adki"],"Overlay Menu":["Menu nak\u0142adki"],"Display":["Wy\u015bwietl"],"Delete menu":["Usu\u0144 menu"],"Menu name":["Nazwa menu"],"Manage menus":["Zarz\u0105dzaj menu"],"Create new Menu":["Stw\u00f3rz nowe menu"],"Switch to '%s'":["Prze\u0142\u0105cz na %s"],"Start empty":["Zacznij pusty"],"%s navigation":["%s nawigacja"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Element <footer> powinien reprezentowa\u0107 stopk\u0119 dla najbli\u017cszego mu elementu sekcji (np.: <section>, <article>, <main> itd.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Element <aside> powinien reprezentowa\u0107 cz\u0119\u015b\u0107 dokumentu, kt\u00f3rej zawarto\u015b\u0107 jest tylko po\u015brednio zwi\u0105zana z g\u0142\u00f3wn\u0105 zawarto\u015bci\u0105 dokumentu."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Element <article> powinien reprezentowa\u0107 samodzieln\u0105 cz\u0119\u015b\u0107 w dokumencie, kt\u00f3ra jest przeznaczona do niezale\u017cnego rozpowszechniania lub wielokrotnego u\u017cytku."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Element <section> powinien reprezentowa\u0107 samodzieln\u0105 cz\u0119\u015b\u0107 dokumentu, kt\u00f3ra nie mo\u017ce by\u0107 lepiej reprezentowana przez inny element."],"The <main> element should be used for the primary content of your document only. ":["Element <main> powinien by\u0107 u\u017cywany tylko do g\u0142\u00f3wnej tre\u015bci dokumentu."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Element <header> powinien reprezentowa\u0107 wst\u0119p, zwykle grup\u0119 pomocy wprowadzaj\u0105cych lub nawigacyjnych."],"Loading options\u2026":["\u0141adowanie opcji\u2026"],"All gallery image sizes updated to: %s":["Wszystkie rozmiary obrazk\u00f3w w galerii zosta\u0142y zaktualizowane do: %s"],"All gallery images updated to not open in new tab":["Wszystkie obrazki z galerii zosta\u0142y zaktualizowane, aby nie otwiera\u0142y si\u0119 w nowej karcie"],"All gallery images updated to open in new tab":["Wszystkie obrazki z galerii zosta\u0142y zaktualizowane, aby otworzy\u0107 si\u0119 w nowej karcie"],"All gallery image links updated to: %s":["Wszystkie odno\u015bnik obrazk\u00f3w w galerii zosta\u0142y zaktualizowane do: %s"],"If uploading to a gallery all files need to be image formats":["Wysy\u0142aj\u0105c elementy do galerii wszystkie pliki powinny by\u0107 obrazkami"],"Media item link option\u0004None":["Brak"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Osad\u017a zawarto\u015b\u0107 notatnika Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Osad\u017a piny, tablice i profile Pinteresta."],"bookmark":["zak\u0142adka"],"Drag and drop onto this block, upload, or select existing media from your library.":["Przeci\u0105gnij i upu\u015b\u0107 na ten blok, prze\u015blij lub wybierz istniej\u0105ce multimedia z biblioteki."],"Show only top level categories":["Poka\u017c tylko kategorie najwy\u017cszego poziomu"],"No published posts found.":["Nie znaleziono opublikowanych wpis\u00f3w."],"noun; Audio block parameter\u0004Preload":["Wczytuj wst\u0119pnie"],"Remove %s":["Usu\u0144 %s"],"Template part has been deleted or is unavailable: %s":["Fragment szablonu zosta\u0142 usuni\u0119ty lub nie jest dost\u0119pny: %s"],"Close menu":["Zamknij menu"],"Open menu":["Rozwi\u0144 menu"],"Term items not found.":["Termin nie zosta\u0142 znaleziony."],"Show link on new line":["Poka\u017c odno\u015bnik w nowej linii"],"Add \"read more\" link text":["Dodaj tre\u015b\u0107 odno\u015bnika \u201eczytaj dalej\u201d"],"Change Date":["Zmie\u0144 dat\u0119"],"Make title a link":["Zr\u00f3b tytu\u0142 odno\u015bnikiem"],"No Title":["Brak tytu\u0142u"],"An example title":["Przyk\u0142adowy tytu\u0142"],"Previous Page":["Poprzednia strona"],"Previous page link":["Odno\u015bnik do poprzedniej strony"],"Next Page":["Nast\u0119pna strona"],"Next page link":["Odno\u015bnik do nast\u0119pnej strony"],"Display the archive title based on the queried object.":["Wy\u015bwietl tytu\u0142 archiwum na podstawie obiektu zapytania."],"Archive Title":["Tytu\u0142 archiwum"],"Archive title":["Tytu\u0142 archiwum"],"Provided type is not supported.":["Wprowadzony typ nie jest wspierany."],"Image, Date, & Title":["Obrazek, data i tytu\u0142"],"Title, Date, & Excerpt":["Tytu\u0142, data i zajawka"],"Title & Excerpt":["Tytu\u0142 i zajawka"],"Title & Date":["Tytu\u0142 i data"],"Display a list of your most recent posts, excluding sticky posts.":["Wy\u015bwietl list\u0119 najnowszych wpis\u00f3w, z wy\u0142\u0105czeniem przypi\u0119tych."],"Posts List":["Lista wpis\u00f3w"],"Keyword":["S\u0142owo kluczowe"],"Filters":["Filtry"],"Blog posts can be \u201cstickied\u201d, a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Wpisy mog\u0105 by\u0107 \u201eprzypi\u0119te\u201d, dzi\u0119ki funkcji, kt\u00f3ra umieszcza je na g\u00f3rze pierwszej strony wpis\u00f3w i utrzymuje je tam do momentu opublikowania nowych przypi\u0119tych."],"Sticky posts":["Przypi\u0119te wpisy"],"WordPress contains different types of content and they are divided into collections called \u201cPost types\u201d. By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress zawiera r\u00f3\u017cne rodzaje tre\u015bci i s\u0105 one podzielone na \u201etypy tre\u015bci\u201d. Domy\u015blnie istnieje kilka, takie jak wpisy na blogu czy strony, ale wtyczki mog\u0105 doda\u0107 ich wi\u0119cej."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Prze\u0142\u0105cz, aby u\u017cy\u0107 globalnego kontekstu zapytania, kt\u00f3ry jest ustawiony z bie\u017c\u0105cym szablonem, takim jak archiwum lub wyszukiwanie. Wy\u0142\u0105cz, aby dostosowa\u0107 ustawienia samodzielnie."],"Inherit query from template":["Dziedziczenie zapytania z szablonu"],"Only":["Tylko"],"Exclude":["Wyklucz"],"Max page to show":["Maksymalna liczba stron do pokazania"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Ogranicz liczb\u0119 stron do pokazania, nawet je\u015bli zapytanie zwr\u00f3ci wi\u0119cej wynik\u00f3w. W celu wy\u015bwietlenia wszystkich u\u017cyj 0 (zero)."],"Offset":["Przesuni\u0119cie"],"Items per Page":["Element\u00f3w na stron\u0119"],"Display settings":["Ustawienia wy\u015bwietlania"],"Site Title placeholder":["Symbol zamienny tytu\u0142u witryny"],"Write site title\u2026":["Wpisz tytu\u0142 witryny\u2026"],"Site title text":["Tytu\u0142 witryny"],"Site Tagline placeholder":["Symbol zamienny sloganu witryny"],"Write site tagline\u2026":["Wpisz slogan witryny"],"Site tagline text":["Slogan witryny"],"Link image to home":["Niech obrazek b\u0119dzie odno\u015bnikiem do strony g\u0142\u00f3wnej"],"Image width":["Szeroko\u015b\u0107 obrazka"],"Click plus to add":["Kliknij plus aby doda\u0107"],"Default (<div>)":["Domy\u015blnie (<div>)"],"HTML element":["Element HTML"],"Redirect to current URL":["Przekieruj aktualny adres URL"],"Display login as form":["Wy\u015bwietlaj formularz logowania"],"Media width":["Szeroko\u015b\u0107 medi\u00f3w"],"Embed of %s.":["Osadzone z %s."],"PDF embed":["Osadzony PDF"],"Embed of the selected PDF file.":["Osad\u017a wybrany plik PDF."],"Copied URL to clipboard.":["Skopiowano adres URL do schowka."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Uwaga: Wi\u0119kszo\u015b\u0107 przegl\u0105darek na telefonach i tabletach nie wy\u015bwietla osadzonych plik\u00f3w PDF."],"Show inline embed":["Poka\u017c osadzone w tre\u015bci"],"PDF settings":["Ustawienia PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d z %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Twoja witryna nie zawiera \u017cadnych wpis\u00f3w, wi\u0119c w tej chwili nie ma tu nic do wy\u015bwietlenia."],"Autoplay may cause usability issues for some users.":["Automatyczne odtwarzanie mo\u017ce powodowa\u0107 problemy z u\u017cyteczno\u015bci\u0105 dla niekt\u00f3rych u\u017cytkownik\u00f3w."],"Add citation":["Dodaj \u017ar\u00f3d\u0142o cytatu"],"Add quote":["Dodaj cytowanie"],"Add caption":["Dodaj podpis"],"Choose":["Wybierz"],"Start blank":["Rozpocznij pustym"],"Type \/ to choose a block":["Wci\u015bnij \/ aby wybra\u0107 blok"],"Templates":["Szablony"],"%1$s: %2$s":["%1$s: %2$s"],"This content is password protected.":["Tre\u015b\u0107 jest zabezpieczona has\u0142em."],"Icon color":["Kolor ikonki"],"Huge":["Olbrzymi"],"Normal":["Normalny"],"Wood thrush singing in Central Park, NYC.":["\u015apiewaj\u0105cy drozd w Central Parku, miasto Nowy York."],"Video caption text":["Podpis filmu"],"Write verse\u2026":["Wprowad\u017a wiersz\u2026"],"Verse text":["Tre\u015b\u0107 wiersza"],"Column %d text":["Kolumna tekstowa %d"],"Table caption text":["Podpis tabeli"],"Footer cell text":["Tre\u015b\u0107 kom\u00f3rki stopki"],"Body cell text":["Tre\u015b\u0107 kom\u00f3rki"],"Header cell text":["Tre\u015b\u0107 kom\u00f3rki nag\u0142\u00f3wka"],"Shortcode text":["Tre\u015b\u0107 shortcode'a"],"Block cannot be rendered inside itself.":["Blok nie mo\u017ce zosta\u0107 wygenerowany wewn\u0105trz samego siebie."],"Pullquote citation text":["Podpis wtr\u0105cenia"],"Pullquote text":["Tre\u015b\u0107 wtr\u0105cenia"],"Preformatted text":["Tekst formatowany"],"List text":["Tre\u015b\u0107 listy"],"Ordered":["Numerowana"],"Unordered":["Nienumerowana"],"Download button text":["Tre\u015b\u0107 przycisku pobierz"],"Button width":["D\u0142ugo\u015b\u0107 przycisku"],"Audio caption text":["Podpis pliku audio"],"Gallery caption text":["Podpis galerii"],"Image caption text":["Podpis obrazka"],"Add text over image":["Dodaj tekst nad obrazkiem"],"Open links in new tab":["Otw\u00f3rz odno\u015bniki w nowej karcie"],"Convert to blocks":["Przekszta\u0142\u0107 na bloki"],"Add tracks":["Dodaj \u015bcie\u017cki"],"Remove track":["Usu\u0144 \u015bcie\u017ck\u0119"],"Kind":["Rodzaj"],"Language tag (en, fr, etc.)":["Tag j\u0119zyka (pl, en, itp.)"],"Source language":["J\u0119zyk \u017ar\u00f3d\u0142owy"],"Title of track":["Tytu\u0142 \u015bcie\u017cki"],"Label":["Etykieta"],"Edit track":["Edytuj \u015bcie\u017ck\u0119"],"Text tracks":["\u015acie\u017cki tekstowe"],"Edit %s":["Edytuj %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u015acie\u017cki mog\u0105 by\u0107 napisami, podpisami, rozdzia\u0142ami lub opisami. Dzi\u0119ki temu, twoje tre\u015bci s\u0105 bardziej dost\u0119pne dla szerszego grona u\u017cytkownik\u00f3w."],"Captions":["Podpisy"],"Subtitles":["Napisy"],"Use button with icon":["U\u017cyj przycisku z ikonk\u0105"],"Button inside":["Przycisk wewn\u0105trz"],"Button outside":["Przycisk na zewn\u0105trz"],"No button":["Brak przycisku"],"Change button position":["Zmie\u0144 pozycj\u0119 przycisku"],"Toggle search label":["Prze\u0142\u0105cz etykiet\u0119 wyszukiwania"],"\u201cRead more\u201d link text":["Tre\u015b\u0107 odno\u015bnika \u201eCzytaj dalej\u201d"],"Add link to featured image":["Dodaj odno\u015bnik do obrazka wyr\u00f3\u017cniaj\u0105cego"],"Repeated background":["T\u0142o powtarzalne"],"One column":["Jedna kolumna"],"100":["100"],"Find out more":["Dowiedz si\u0119 wi\u0119cej"],"Search for patterns":["Wyszukiwanie wzoru"],"by %s":["przez %s"],"Comment":["Komentarz"],"Display author name":["Wy\u015bwietl autora"],"Change content position":["Zmie\u0144 pozycj\u0119 tre\u015bci"],"Minimum height of cover":["Minimalna wysoko\u015b\u0107 ok\u0142adki"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Liczba kolumn przewy\u017csza ich rekomendowan\u0105 ilo\u015b\u0107. Mo\u017ce to spowodowa\u0107 problemy z wy\u015bwietleniem."],"Browser default":["Domy\u015blne ustawienie przegl\u0105darki"],"Edit gallery image":["Edytuj obrazek gallerii"],"Crop":["Kadruj"],"Image uploaded.":["Dodano obrazek."],"survey":["ankieta"],"social":["spo\u0142eczno\u015bciowe"],"Design":["Wygl\u0105d"],"Mobile":["Urz\u0105dzenie przeno\u015bne"],"Block variations":["Wersje bloku"],"Template Part":["Cz\u0119\u015b\u0107 szablonu"],"Add media":["Dodaj media"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Tylko przycisk"],"Social Icon":["Ikonki medi\u00f3w spo\u0142eczno\u015bciowych"],"Select poster image":["Wybierz plakat"],"Poster image":["Plakat"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Chcecie bajki? Oto baj\u00adka:\n\tBy\u0142a so\u00adbie Pch\u0142a Szachrajka.\nNie\u00ads\u0142y\u00adcha\u00adna rzecz po pro\u00adstu,\nBy kto\u015b tak mar\u00adne\u00adgo wzro\u00adstu\nI n\u0119dz\u00adne\u00adgo pchle\u00adgo rodu\nM\u00f3g\u0142 wy\u00adczy\u00adnia\u0107 bez po\u00adwo\u00addu\nTa\u00adkie pso\u00adty i ga\u0142\u00adga\u0144\u00adstwa,\n\tJak pch\u0142a owa, pro\u00adsz\u0119 pa\u0144\u00adstwa."],"Footer label":["Etykieta stopki"],"Header label":["Etykieta nag\u0142\u00f3wka"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURA)\nZnajduj\u0105ce si\u0119 do\u015b\u0107 daleko, ma\u0142e, pod\u015bwietlone okno.\nOtoczone czerni\u0105. Po tym jak kamera zaczyna si\u0119 wolno porusza\u0107 w stron\u0119 okna wielko\u015bci znaczka pocztowego, zaczynaj\u0105 pojawia\u0107 si\u0119 inne formy."],"Image alignment":["Wyr\u00f3wnanie obrazka"],"Display featured image":["Poka\u017c obrazek wyr\u00f3\u017cniaj\u0105cy"],"Full post":["Ca\u0142y wpis"],"Show:":["Poka\u017c:"],"Media file":["Plik multimedialny"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Litwo! Ojczyzno moja! Ty jeste\u015b jak zdrowie. Za\u017c\u00f3\u0142\u0107 g\u0119\u015bl\u0105 ja\u017a\u0144 biel\u0105 \u015bniegu."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"Blok\" jest poj\u0119ciem abstrakcyjnym u\u017cywanym\n\/\/ do opisania zestawu markupu, kt\u00f3ry\n\/\/ u\u017cyte razem formuj\u0105 tre\u015b\u0107, szablon lub stron\u0119.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Odno\u015bnik do"],"ADD MEDIA":["DODAJ MEDIA"],"Level %1$s. %2$s":["Poziom: %1$s. %2$s"],"Level %s. Empty.":["Poziom %s. Pusty."],"(Note: many devices and browsers do not display this text.)":["(Uwaga: wiele urz\u0105dze\u0144 i przegl\u0105darek nie wy\u015bwietla tego tekstu.)"],"Describe the role of this image on the page.":["Opisz rol\u0119 tego obrazka na stronie."],"Title attribute":["Atrybut tytu\u0142u"],"Embed a TikTok video.":["Osad\u017a film z TikToka."],"Open Media Library":["Otw\u00f3rz bibliotek\u0119 medi\u00f3w"],"Image size":["Rozmiar obrazka"],"Small":["Ma\u0142y"],"Sorting and filtering":["Sortowanie i filtrowanie"],"Post content":["Tre\u015b\u0107 wpisu"],"menu":["menu"],"Percentage Width":["Szeroko\u015b\u0107 w procentach"],"There is no poster image currently selected":["Nie wybrano \u017cadnego obrazka plakatu"],"The current poster image url is %s":["Adres URL aktualnego obrazka plakatu to %s"],"Play inline":["Odtw\u00f3rz w tre\u015bci"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Ty jeste\u015b jak zdrowie. Ile ci\u0119 trzeba ceni\u0107, ten zaszczyt nale\u017cy. Id\u0105c z kim on znowu o nim trzy stogi u\u017c\u0105tku, co porabia\u0142?"],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ka\u017cdy, gdzie panie\u0144skim rumie\u0144cem dzi\u0119cielina pa\u0142a a ubi\u00f3r galowy. szeptali niejedni, \u017be nie m\u00f3g\u0142 wyj\u015b\u0107 spotyka\u0107 w p\u00f3\u0142 kroku Nigdy nie na to m\u00f3wi\u0105c, \u017ce zbyt lubi\u0142 od p\u0142acz\u0105cej matki pod stra\u017c\u0105."],"Three columns; wide center column":["Trzy kolumny - \u015brodkowa szersza"],"Three columns; equal split":["Trzy r\u00f3wne kolumny"],"Two columns; two-thirds, one-third split":["Dwie kolumny - jedna dwa razy szersza"],"Two columns; one-third, two-thirds split":["Dwie kolumny; podzia\u0142 na jedn\u0105 trzeci\u0105 i dwie trzecie"],"Two columns; equal split":["Dwie r\u00f3wne kolumny"],"Call to Action":["Wezwanie do dzia\u0142ania"],"Link rel":["Atrybut rel odno\u015bnika"],"Welcome to the wonderful world of blocks\u2026":["Witamy w cudownym \u015bwiecie blok\u00f3w\u2026"],"In quoting others, we cite ourselves.":["Cytuj\u0105c innych, cytujemy samych siebie."],"Reverse list numbering":["Odwrotna numeracja listy"],"Start value":["Warto\u015b\u0107 pocz\u0105tkowa"],"One of the hardest things to do in technology is disrupt yourself.":["Sporym problemem zaawansowanej technologii jest to, \u017ce ona mocno rozprasza."],"Upload a file or pick one from your media library.":["Za\u0142aduj plik lub wybierz z biblioteki medi\u00f3w."],"Open in new tab":["Otwieraj w nowej karcie"],"Attachment page":["Strona za\u0142\u0105cznika"],"December 6, 2018":["6 grudnia 2018"],"February 21, 2019":["21 luty 2019"],"May 7, 2019":["7 maja 2019"],"Release Date":["Data wydania"],"Jazz Musician":["Muzyk jazzowy"],"Footer section":["Sekcja stopki"],"Header section":["Sekcja nag\u0142\u00f3wka"],"Change column alignment":["Zmie\u0144 wyr\u00f3wnanie kolumny"],"Create Table":["Utw\u00f3rz tabel\u0119"],"Insert a table for sharing data.":["Wstaw tabel\u0119 w celu udost\u0119pniania danych."],"Align column right":["Wyr\u00f3wnaj kolumn\u0119 do prawej"],"Align column center":["Wy\u015brodkuj kolumn\u0119"],"Align column left":["Wyr\u00f3wnaj kolumn\u0119 do lewej"],"<strong>Snow Patrol<\/strong>":["<strong>\u015anie\u017cny Patrol<\/strong>"],"Clear Media":["Wyczy\u015b\u0107 media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Pojawia si\u0119 Mont Blanc - nieruchomy, \u015bnie\u017cny i roz\u015bwietlony."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["Strzy\u017cyk<br>Zarabia na \u017cycie<br>Bezg\u0142o\u015bnie."],"Describe the purpose of the image.":["Opisz cel obrazka."],"Write gallery caption\u2026":["Dodaj podpis galerii\u2026"],"Move image forward":["Przenie\u015b obraz do przodu"],"Move image backward":["Przenie\u015b obraz do ty\u0142u"],"Code is Poetry":["Kod to poezja"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["W mie\u015bcinie pewnej prowincji Manchy, kt\u00f3rej nazwy nie powiem, \u017cy\u0142 niedawnymi czasy hidalgo pewien, z takich, co to pr\u00f3cz spisy u siod\u0142a, szabliska starego, szkapy chudziny i paru ps\u00f3w go\u0144czych, niewiele co wi\u0119cej maj\u0105. "],"Six.":["Sze\u015b\u0107."],"Five.":["Pi\u0119\u0107."],"Four.":["Cztery."],"Three.":["Trzy."],"Two.":["Dwa."],"One.":["Jeden."],"Group":["Grupa"],"Learn more about embeds":["Dowiedz si\u0119 wi\u0119cej o osadzanych tre\u015bciach"],"Paste a link to the content you want to display on your site.":["Prosz\u0119 wklei\u0107 odno\u015bnik do tre\u015bci, kt\u00f3ra ma by\u0107 wy\u015bwietlona na stronie."],"Upload a video file, pick one from your media library, or add one with a URL.":["Prosz\u0119 za\u0142adowa\u0107 plik wideo, wybra\u0107 z biblioteki lub doda\u0107 nowy z adresu URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Za\u0142aduj obrazek, wybierz obrazek z biblioteki lub dodaj obrazek jako adres URL."],"- Select -":["- Wybierz -"],"Display entries from any RSS or Atom feed.":["Wy\u015bwietlaj tre\u015bci z dowolnych kana\u0142\u00f3w RSS lub Atom."],"Max number of words in excerpt":["Maksymalna liczba wyraz\u00f3w w zajawce"],"Display excerpt":["Wy\u015bwietlaj zajawk\u0119"],"Display date":["Wy\u015bwietl dat\u0119"],"Display author":["Wy\u015bwietlaj autora"],"Edit RSS URL":["Edytuj adres URL kana\u0142u RSS"],"Enter URL here\u2026":["Wpisz adres URL w tym miejscu\u2026"],"Add button text\u2026":["Dodaj tekst przycisku\u2026"],"Button text":["Tekst przycisku"],"Optional placeholder\u2026":["Opcjonalna podpowied\u017a\u2026"],"Optional placeholder text":["Opcjonalna tre\u015b\u0107 podpowiedzi"],"Add label\u2026":["Dodaj etykiet\u0119\u2026"],"Label text":["Tekst etykiety"],"Hide the excerpt on the full content page":["Ukryj zajawk\u0119 przy przegl\u0105daniu podstrony z pe\u0142n\u0105 tre\u015bci\u0105"],"The excerpt is visible.":["Zajawka jest widoczna."],"The excerpt is hidden.":["Zajawka jest ukryta."],"image %1$d of %2$d in gallery":["obrazek %1$d z %2$d w galerii"],"Embedded content from %s can't be previewed in the editor.":["Podgl\u0105d tre\u015bci osadzonej z %s nie jest dost\u0119pny w edytorze."],"Sorry, this content could not be embedded.":["Nie mo\u017cna by\u0142o osadzi\u0107 tre\u015bci."],"Embed Amazon Kindle content.":["Osad\u017a tre\u015b\u0107 Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Osadzona tre\u015b\u0107 Crowdsignal (dawniej Polldaddy)."],"content placeholder\u0004Content\u2026":["Tre\u015b\u0107\u2026"],"button label\u0004Convert to link":["Zamie\u0144 na odno\u015bnik"],"button label\u0004Try again":["Spr\u00f3buj ponownie"],"This image has an empty alt attribute":["Obrazek posiada pusty atrybut alt"],"This image has an empty alt attribute; its file name is %s":["Obrazek posiada pusty atrybut alt; plik o nazwie %s"],"Empty block; start writing or type forward slash to choose a block":["Pusty blok; prosz\u0119 zacz\u0105\u0107 pisa\u0107 lub u\u017cy\u0107 \"\/\", aby wybra\u0107 blok"],"Stack on mobile":["U\u0142\u00f3\u017c w pionie na urz\u0105dzeniach mobilnych"],"Link removed.":["Odno\u015bnik zosta\u0142 usuni\u0119ty."],"Playback controls":["Kontrolki sterowania"],"Muted":["Wyciszono"],"New Column":["Nowa kolumna"],"Fixed width table cells":["Jednakowa szeroko\u015b\u0107 kom\u00f3rek"],"Edit table":["Edytuj tabel\u0119"],"Create":["Utw\u00f3rz"],"Row count":["Liczba wierszy"],"Column count":["Liczba kolumn"],"Height in pixels":["Wysoko\u015b\u0107 w pikselach"],"Write shortcode here\u2026":["Wprowad\u017a shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separator"],"Write preformatted text\u2026":["Wprowad\u017a tekst sformatowany\u2026"],"Drop cap":["Inicja\u0142"],"Toggle to show a large initial letter.":["Prze\u0142\u0105cz, aby pierwsza litera by\u0142a wi\u0119ksza."],"Showing large initial letter.":["Pierwsza litera jest powi\u0119kszona."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Witryna nie obs\u0142uguje bloku \"%s\". Mo\u017cna go pozostawi\u0107 nietkni\u0119tym lub usun\u0105\u0107."],"Keep as HTML":["Zachowaj jako HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Witryna nie obs\u0142uguje bloku \u201e%s\u201d. Mo\u017cna go pozostawi\u0107 nietkni\u0119tym, przekszta\u0142ci\u0107 jego tre\u015b\u0107 we w\u0142asny blok HTML lub usun\u0105\u0107."],"Media area":["Obszar medi\u00f3w"],"Show media on right":["Poka\u017c media po prawej"],"Show media on left":["Poka\u017c media po lewej"],"Indent list item":["Zwi\u0119ksz wci\u0119cie"],"Outdent list item":["Zmniejsz wci\u0119cie"],"Convert to ordered list":["Zmie\u0144 na numerowan\u0105 list\u0119"],"Convert to unordered list":["Zmie\u0144 na punktowan\u0105 list\u0119"],"Latest Posts":["Ostatnie wpisy"],"Display post date":["Pokazuj dat\u0119 wpisu"],"Number of comments":["Liczba komentarzy"],"Display avatar":["Wy\u015bwietl awatara"],"Edit image":["Edytuj obrazek"],"Write HTML\u2026":["Wprowad\u017a HTML\u2026"],"Heading":["Nag\u0142\u00f3wek"],"Crop images":["Kadruj obrazki"],"Drag images, upload new ones or select files from your library.":["Przeci\u0105gaj obrazki, przesy\u0142aj nowe lub wybierz je z biblioteki."],"Thumbnails are not cropped.":["Miniatury nie s\u0105 przycinane."],"Thumbnails are cropped to align.":["Miniatury s\u0105 przycinane w celu wyr\u00f3wnania."],"Show download button":["Poka\u017c przycisk pobierania"],"button label\u0004Download":["Pobierz"],"Copy URL":["Skopiuj adres URL"],"Write file name\u2026":["Wprowad\u017a nazw\u0119 pliku\u2026"],"block title\u0004Embed":["Osadzona tre\u015b\u0107"],"Embedded content from %s":["Tre\u015b\u0107 osadzona z %s"],"button label\u0004Embed":["Osad\u017a"],"Enter URL to embed here\u2026":["Wpisz adres URL do osadzenia\u2026"],"%s URL":["%s adres URL"],"Resize for smaller devices":["Zmie\u0144 rozmiar dla mniejszych urz\u0105dze\u0144"],"Media settings":["Ustawienia medi\u00f3w"],"Edit URL":["Edytuj adres URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Osadzenie mo\u017ce nie zachowa\u0107 proporcji po zmianie rozmiaru przegl\u0105darki."],"This embed will preserve its aspect ratio when the browser is resized.":["Osadzenie zachowa proporcji po zmianie rozmiaru przegl\u0105darki."],"Embed a WordPress.tv video.":["Osadzono film WordPress.tv"],"Embed a VideoPress video.":["Osadzono film VideoPress"],"Embed a Tumblr post.":["Osadzono wpis Tumblr."],"Embed a TED video.":["Osadzono film TED."],"Embed Speaker Deck content.":["Osadzono tre\u015b\u0107 Speaker Deck."],"Embed SmugMug content.":["Osadzono zawarto\u015b\u0107 SmugMug."],"Embed Scribd content.":["Osad\u017a zawarto\u015b\u0107 Scribd."],"Embed Screencast content.":["Osad\u017a tre\u015b\u0107 Screencast."],"Embed ReverbNation content.":["Osad\u017a tre\u015b\u0107 ReverbNation."],"Embed a Reddit thread.":["Osad\u017a w\u0105tek z Reddit."],"Embed Mixcloud content.":["Osad\u017a tre\u015b\u0107 Mixcloud."],"Embed Kickstarter content.":["Osad\u017a tre\u015b\u0107 Kickstarter."],"Embed Issuu content.":["Osad\u017a tre\u015b\u0107 Issuu."],"Embed Imgur content.":["Osad\u017a zawarto\u015b\u0107 Imgur."],"Embed a Dailymotion video.":["Osad\u017a film Dailymotion."],"Embed CollegeHumor content.":["Osad\u017a tre\u015b\u0107 CollegeHumor."],"Embed Cloudup content.":["Osad\u017a tre\u015b\u0107 Cloudup."],"Embed an Animoto video.":["Osad\u017a film z Animoto."],"Embed a Vimeo video.":["Osad\u017a film z Vimeo."],"Embed Flickr content.":["Osad\u017a tre\u015b\u0107 Flickr."],"Embed Spotify content.":["Osad\u017a zawarto\u015b\u0107 Spotify."],"Embed SoundCloud content.":["Osad\u017a tre\u015b\u0107 SoundCloud."],"audio":["plik d\u017awi\u0119kowy"],"blog":["blog"],"post":["wpis"],"Embed an Instagram post.":["Osad\u017a wpis z Instagram."],"image":["obrazek"],"Embed a Facebook post.":["Osad\u017a wpis z Facebook."],"Embed a YouTube video.":["Osad\u017a film z YouTube."],"video":["film"],"music":["muzyka"],"Embed a tweet.":["Osad\u017a tweet."],"Write title\u2026":["Wprowad\u017a tytu\u0142\u2026"],"Overlay":["Nak\u0142adka"],"Fixed background":["Nieruchome t\u0142o"],"Cover":["Ok\u0142adka"],"Write code\u2026":["Wprowad\u017a kod\u2026"],"Classic":["Klasyczny"],"Add text\u2026":["Dodaj tekst\u2026"],"Block has been deleted or is unavailable.":["Blok zosta\u0142 usuni\u0119ty lub jest niedost\u0119pny."],"button label\u0004Import":["Import"],"Options":["Ustawienia"],"Avatar":["Awatar"],"Replace image":["Zast\u0105p obrazek"],"Add block":["Dodaj blok"],"Number of items":["Ilo\u015b\u0107 wy\u015bwietlanych element\u00f3w"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Od najstarszych do najnowszych"],"Newest to oldest":["Od najnowszych do najstarszych"],"Order by":["Kolejno\u015b\u0107 sortowania"],"Reset":["Resetuj"],"Enter your email address.":["Wprowad\u017a sw\u00f3j adres e-mail."],"Gallery":["Galeria"],"English":["angielski"],"Chapters":["Rozdzia\u0142y"],"Day":["Dzie\u0144"],"Month":["Miesi\u0105c"],"Table of Contents":["Spis tre\u015bci"],"Contact us":["Skontaktuj si\u0119 z nami"],"Search results":["Wyniki wyszukiwania"],"(Untitled)":["(Bez nazwy)"],"Read more":["Dowiedz si\u0119 wi\u0119cej"],"Embed a WordPress post.":["Osadzony wpis WordPressa."],"Taxonomy":["Taksonomia"],"The description will be displayed in the menu if the current theme supports it.":["Opis b\u0119dzie wy\u015bwietlany w menu tylko, je\u015bli aktualnie w\u0142\u0105czony motyw to wspiera."],"%1$s response to %2$s":["%1$s odpowied\u017a na %2$s","%1$s odpowiedzi na %2$s","%1$s odpowiedzi na %2$s"],"Minimum height":["Minimalna wysoko\u015b\u0107"],"Previous":["Poprzedni"],"Year":["Rok"],"editor button\u0004Left to right":["Od lewej do prawej"],"Back":["Powr\u00f3t"],"Autoplay":["Automatyczne odtwarzanie"],"Metadata":["Metadane"],"Auto":["Automatycznie"],"Table":["Tabela"],"Tools":["Narz\u0119dzia"],"File":["Plik"],"Delete column":["Usu\u0144 kolumn\u0119"],"Replace":["Zast\u0105p"],"Page break":["Znacznik nowej strony"],"Move up":["Przesu\u0144 wy\u017cej"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Menu":["Menu"],"Invalid":["Nieprawid\u0142owe"],"Empty":["Pusty"],"Video":["Film"],"Columns":["Kolumny"],"Large":["Du\u017cy"],"Media File":["Plik multimedialny"],"Attachment Page":["Strona za\u0142\u0105cznika"],"Include":["Zawiera"],"Remove image":["Usu\u0144 obrazek"],"Remove":["Usu\u0144"],"Upload":["Prze\u015blij"],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Navigation":["Nawigacja"],"Exit fullscreen":["Powr\u00f3\u0107 do normalnego widoku"],"Link":["Odno\u015bnik"],"Link to %s":["Odno\u015bnik do %s"],"Preload":["Wczytuj wst\u0119pnie"],"Display as dropdown":["Wy\u015bwietl jako rozwijaln\u0105 list\u0119"],"Descriptions":["Opisy"],"User":["U\u017cytkownik"],"%s response":["%s odpowied\u017a","%s odpowiedzi","%s odpowiedzi"],"One response":["Jedna odpowied\u017a"],"Add a featured image":["Dodaj obrazek wyr\u00f3\u017cniaj\u0105cy"],"One response to %s":["Jedna odpowied\u017a do %s"],"Menus":["Menu"],"Next":["Nast\u0119pny"],"Image":["Obrazek"],"Home":["Strona g\u0142\u00f3wna"],"Background":["T\u0142o"],"Loop":["P\u0119tla"],"List":["Lista"],"Unlink":["Usu\u0144 odno\u015bnik"],"Indent":["Wci\u0119cie"],"Outdent":["Zmniejsz wci\u0119cie"],"Code":["Kod"],"Insert column after":["Wstaw kolumn\u0119 po"],"Insert column before":["Wstaw kolumn\u0119 przed"],"Delete row":["Usu\u0144 wiersz"],"Insert row after":["Wstaw wiersz poni\u017cej"],"Insert row before":["Wstaw wiersz powy\u017cej"],"Log out":["Wyloguj si\u0119"],"Show hierarchy":["Poka\u017c hierarchi\u0119"],"Select Category":["Wybierz kategori\u0119"],"Text":["Tekst"],"Calendar":["Kalendarz"],"Show post counts":["Pokazuj liczb\u0119 wpis\u00f3w"],"Post Comment":["Opublikuj komentarz"],"Leave a Reply":["Dodaj komentarz"],"No results found.":["Brak wynik\u00f3w."],"HTML":["HTML"],"Height":["Wysoko\u015b\u0107"],"Email":["E-mail"],"Settings":["Ustawienia"],"About":["Informacje"],"Width":["Szeroko\u015b\u0107"],"(no title)":["(brak tytu\u0142u)"],"Select":["Wybierz"],"Close":["Zamknij"],"Version":["Wersja"],"Search":["Szukaj"],"Add":["Dodaj"],"OK":["OK"],"Media":["Media"],"Alternative text":["Tekst alternatywny"],"Size":["Rozmiar"],"Add Media":["Dodaj medium"],"Reply":["Odpowiedz"],"Cancel":["Anuluj"],"Preview":["Podgl\u0105d"],"Submit":["Wy\u015blij"],"Anonymous":["Anonim"],"None":["Brak"],"Description":["Opis"],"Name":["Nazwa"],"Categories":["Kategorie"],"Save":["Zapisz"],"Delete":["Usu\u0144"],"Excerpt":["Zajawka"],"Apply":["Zastosuj"],"Edit":["Edytuj"],"URL":["Adres URL"],"Author":["Autor"],"Draft":["Szkic"],"Title":["Tytu\u0142"],"No posts found.":["Nie znaleziono \u017cadnych wpis\u00f3w."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}