{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Add new post":["Utw\u00f3rz wpis"],"Template parts":["Cz\u0119\u015bci szablonu"],"Templates":["Szablony"],"Patterns":["Wzorce"],"Navigation":["Nawigacja"],"Styles":["Style"],"Add new page":["Utw\u00f3rz stron\u0119"],"(no title)":["(brak tytu\u0142u)"],"Pages":["Strony"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}