{"translation-revision-date":"2024-08-19 23:52:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"There is %s error which must be fixed before you can update this file.":["Wyst\u0105pi\u0142 %s b\u0142\u0105d, kt\u00f3ry musi zosta\u0107 naprawiony zanim b\u0119dzie mo\u017cna zaktualizowa\u0107 plik.","Wyst\u0105pi\u0142y %s b\u0142\u0119dy, kt\u00f3re musz\u0105 zosta\u0107 naprawione zanim b\u0119dzie mo\u017cna zaktualizowa\u0107 plik.","Wyst\u0105pi\u0142o %s b\u0142\u0119d\u00f3w, kt\u00f3re musz\u0105 zosta\u0107 naprawione zanim b\u0119dzie mo\u017cna zaktualizowa\u0107 plik."],"Something went wrong. Your change may not have been saved. Please try again. There is also a chance that you may need to manually fix and upload the file over FTP.":["Co\u015b posz\u0142o nie tak. Twoje zmiany nie zosta\u0142y zachowane. Prosz\u0119 spr\u00f3bowa\u0107 ponownie. Istnieje prawdopodobie\u0144stwo, \u017ce b\u0119dzie trzeba r\u0119cznie poprawi\u0107 i wgra\u0107 plik na serwer u\u017cywaj\u0105c FTP."],"The changes you made will be lost if you navigate away from this page.":["Niezapisane zmiany zostan\u0105 utracone, je\u015bli opu\u015bcisz t\u0119 stron\u0119."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}