{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Add non breaking space.":["Dodaj spacj\u0119 nie\u0142ami\u0105c\u0105."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Przekszta\u0142\u0107 bie\u017c\u0105cy akapit lub nag\u0142\u00f3wek na nag\u0142\u00f3wek poziomu 1 do 6."],"Convert the current heading to a paragraph.":["Konwertuje bie\u017c\u0105cy nag\u0142\u00f3wek na akapit."],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Edytor blokowy to dla ciebie co\u015b nowego?"],"Get the Classic Widgets plugin.":["Pobierz wtyczk\u0119 Klasyczne wid\u017cety."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/pl.wordpress.org\/plugins\/classic-editor\/"],"Want to stick with the old widgets?":["Wolisz utkn\u0105\u0107 z wid\u017cetami starego typu?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Mo\u017cna doda\u0107 dowolny blok do obszar\u00f3w wid\u017cet\u00f3w swojej witryny. Prosz\u0119 si\u0119 nie martwi\u0107, wszystkie ulubione wid\u017cety nadal dzia\u0142aj\u0105 jak trzeba."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Motyw zapewnia r\u00f3\u017cne obszary \u201eblokowe\u201d, w kt\u00f3rych mo\u017cna dodawa\u0107 i edytowa\u0107 elementy. Prosz\u0119 spr\u00f3bowa\u0107 doda\u0107 pasek wyszukiwania, ikonki spo\u0142eczno\u015bciowe lub inne rodzaje blok\u00f3w i zobaczy\u0107, jak b\u0119d\u0105 wygl\u0105da\u0107 w witrynie."],"Welcome to block Widgets":["Witamy w wid\u017cetach blokowych"],"Contain text cursor inside block deactivated":["Zawiera kursor wewn\u0105trz bloku po wy\u0142\u0105czeniu"],"Contain text cursor inside block activated":["Zawiera kursor wewn\u0105trz bloku po w\u0142\u0105czeniu"],"Close inserter":["Zamknij wybierak"],"Aids screen readers by stopping text caret from leaving blocks.":["Wspomaga czytniki ekranu, zatrzymuj\u0105c kursor przed opuszczaniem blok\u00f3w."],"Preferences":["Preferencje"],"Show more settings":["Poka\u017c dodatkowe ustawienia"],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Here's a detailed guide.":["Szczeg\u00f3\u0142owy przewodnik."],"Welcome Guide":["Poradnik powitalny"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Generic label for block inserter button\u0004Add block":["Dodaj blok"],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Add a block":["Dodaj blok"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"Got it":["Rozumiem"],"Block Settings":["Ustawienia bloku"],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Save your changes.":["Zapisz zmiany."],"Global shortcuts":["Globalne skr\u00f3ty"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Ustawienia"],"Document tools":["Narz\u0119dzia dokumentu"],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Customizing":["Personalizowanie"],"Tools":["Narz\u0119dzia"],"Widgets":["Wid\u017cety"],"Help":["Pomoc"],"Redo":["Pon\u00f3w"],"Undo":["Cofnij"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}