{"translation-revision-date":"2024-08-19 23:52:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Dependencies check failed: %s":["Nie powiod\u0142o si\u0119 sprawdzanie zale\u017cno\u015bci: %s"],"plugin\/plugins\u0004%s item":["%s element","%s elementy","%s element\u00f3w"],"plugin\u0004%s activation failed":["Nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107: %s"],"Activation failed.":["Nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107."],"Activation completed successfully.":["Instalacja zosta\u0142a zako\u0144czona sukcesem."],"plugin\u0004Activated!":["W\u0142\u0105czono!"],"plugin\u0004Activating %s":["W\u0142\u0105czanie %s"],"Activating...":["W\u0142\u0105czanie\u2026"],"Activating... please wait.":["W\u0142\u0105czanie\u2026 prosz\u0119 czeka\u0107."],"Activation failed: %s":["Nie uda\u0142o si\u0119 w\u0142\u0105czy\u0107: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["Nie mo\u017cna by\u0142o w\u0142\u0105czy\u0107 %1$s. %2$s"],"Plugin dependencies check completed successfully.":["Sprawdzanie zale\u017cno\u015bci wtyczek zako\u0144czy\u0142o si\u0119 prawid\u0142owo."],"Checking plugin dependencies... please wait.":["Sprawdzanie zale\u017cno\u015bci wtyczek\u2026 prosz\u0119 czeka\u0107."],"plugin\u0004Activate":["W\u0142\u0105cz"],"plugin\u0004Network Activate":["W\u0142\u0105cz w sieci witryn"],"plugin\u0004Install Now":["Zainstaluj"],"Search Results":["Wyniki wyszukiwania"],"Search results for: %s":["Wyniki wyszukiwania dla: %s"],"The request could not be completed.":["Nie mo\u017cna by\u0142o uko\u0144czy\u0107 \u017c\u0105dania."],"Disabling...":["Wy\u0142\u0105czanie..."],"Enabling...":["W\u0142\u0105czanie..."],"Number of plugins found: %d":["Liczba znalezionych wtyczek: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Uwaga: Wybrane motywy mog\u0105 by\u0107 w\u0142\u0105czone w innych witrynach sieci. Czy na pewno kontynuowa\u0107?"],"Are you sure you want to delete the selected plugins and their data?":["Czy na pewno usun\u0105\u0107 wybrane wtyczki wraz z ich danymi?"],"Please select at least one item to perform this action on.":["Aby wykona\u0107 wybran\u0105 akcj\u0119, prosz\u0119 wybra\u0107 przynajmniej jeden obiekt."],"Are you sure you want to delete %s and its data?":["Czy na pewno usun\u0105\u0107 %s wraz z danymi?"],"Update canceled.":["Anulowano aktualizacj\u0119."],"plugin\u0004Update %s now":["Aktualizuj teraz %s"],"Updates may not complete if you navigate away from this page.":["Opuszczenie strony mo\u017ce przerwa\u0107 aktualizacj\u0119."],"Connection lost or the server is busy. Please try again later.":["Utracono po\u0142\u0105czenie albo serwer nie odpowiada. Prosz\u0119 spr\u00f3bowa\u0107 p\u00f3\u017aniej."],"Deletion failed: %s":["Nie uda\u0142o si\u0119 skasowa\u0107: %s"],"theme\u0004Deleted!":["Usuni\u0119to!"],"theme\u0004%s installation failed":["%s - nie uda\u0142o si\u0119 zainstalowa\u0107"],"theme\u0004Network Activate %s":["W\u0142\u0105cz %s w sieci witryn"],"theme\u0004%s installed!":["Zainstalowano %s!"],"theme\u0004Installing %s...":["Instaluj\u0119 %s..."],"theme\u0004Updated!":["Zaktualizowano!"],"Updating... please wait.":["Aktualizowanie... prosz\u0119 czeka\u0107."],"plugin\u0004Deleted!":["Usuni\u0119to!"],"Deleting...":["Usuwanie\u2026"],"plugin\u0004Install %s now":["Zainstaluj %s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer zosta\u0142 zainstalowany. <a href=\"%s\">Uruchom go<\/a>"],"plugin\u0004%s installation failed":["%s - nie uda\u0142o si\u0119 zainstalowa\u0107"],"Installation failed: %s":["Instalacja nie powiod\u0142a si\u0119: %s"],"Installation completed successfully.":["Instalacja zako\u0144czona sukcesem."],"plugin\u0004Installed!":["Zainstalowano!"],"plugin\u0004%s installed!":["Zainstalowano %s!"],"Installing... please wait.":["Instalowanie... prosz\u0119 czeka\u0107."],"plugin\u0004Installing %s...":["Instaluj\u0119 %s..."],"Installing...":["Instalowanie..."],"plugin\u0004%s update failed.":["Nie uda\u0142o si\u0119 %s aktualizacji."],"Update failed: %s":["Aktualizacja nie powiod\u0142a si\u0119: %s"],"Update completed successfully.":["Wykonano aktualizacj\u0119."],"plugin\u0004Updated!":["Zaktualizowano!"],"plugin\u0004%s updated!":["%s zosta\u0142a zaktualizowana!"],"Updating...":["Aktualizowanie\u2026"],"plugin\u0004Updating %s...":["Aktualizowanie %s\u2026"],"No plugins found. Try a different search.":["Nie znaleziono \u017cadnej wtyczki. Spr\u00f3buj poszuka\u0107 inaczej."],"Enable auto-updates":["W\u0142\u0105cz automatyczne aktualizacje"],"Disable auto-updates":["Wy\u0142\u0105cz automatyczne aktualizacje"],"No plugins are currently available.":["\u017badna wtyczka nie jest aktualnie dost\u0119pna."],"Auto-updates disabled":["Automatyczna aktualizacja jest wy\u0142\u0105czona"],"Auto-updates enabled":["Automatyczna aktualizacja jest w\u0142\u0105czona"],"theme\u0004Activate":["W\u0142\u0105cz"],"plugin\u0004Network Activate %s":["W\u0142\u0105cz %s w sieci witryn"],"plugin\u0004Activate %s":["W\u0142\u0105cz %s"],"Run Importer":["Uruchom importer"],"Run %s":["Uruchom %s"],"%s update failed.":["Nie uda\u0142o si\u0119 %s aktualizacji."],"%s theme successfully updated.":["Motyw %s zosta\u0142 zaktualizowany."],"%s plugin successfully updated.":["Wtyczka %s zosta\u0142a zaktualizowana."],"plugin\u0004Active":["W\u0142\u0105czono"],"Update failed.":["Aktualizacja nie powiod\u0142a si\u0119."],"theme\u0004Installed!":["Zainstalowano!"],"Are you sure you want to delete %s?":["Czy na pewno usn\u0105\u0107 %s?"],"Network Enable":["W\u0142\u0105cz w ca\u0142ej sieci witryn"],"Update Now":["Aktualizuj teraz"],"Installation failed.":["Instalacja nie powiod\u0142a si\u0119."],"You do not appear to have any plugins available at this time.":["Wygl\u0105da na to, \u017ce w tej chwili nie ma dost\u0119pnej \u017cadnej wtyczki."],"%s update available":["%s dost\u0119pna aktualizacja","%s dost\u0119pne aktualizacje","%s dost\u0119pnych aktualizacji"],"Something went wrong.":["Co\u015b posz\u0142o nie tak."],"theme\u0004Activate %s":["W\u0142\u0105cz %s"],"Live Preview":["Podgl\u0105d na \u017cywo"],"An error has occurred. Please reload the page and try again.":["Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 od\u015bwie\u017cy\u0107 stron\u0119 i spr\u00f3bowa\u0107 ponownie."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}