{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"December":["grudzie\u0144"],"November":["listopad"],"October":["pa\u017adziernik"],"September":["wrzesie\u0144"],"August":["sierpie\u0144"],"July":["lipiec"],"June":["czerwiec"],"May":["maj"],"April":["kwiecie\u0144"],"March":["marzec"],"February":["luty"],"January":["stycze\u0144"],"Remove color: %s":["Usu\u0144 kolor: %s"],"authors\u0004All":["Wszyscy"],"categories\u0004All":["Wszystkie"],"Edit: %s":["Edytuj: %s"],"Left and right sides":["Po lewej i po prawej"],"Top and bottom sides":["Na g\u00f3rze i na dole"],"Right side":["Po prawej stronie"],"Left side":["Po lewej stronie"],"Bottom side":["Na dole"],"Top side":["Na g\u00f3rze"],"Large viewport largest dimension (lvmax)":["Najwi\u0119kszy wymiar widocznego najwi\u0119kszego obszaru (lvmax)"],"Small viewport largest dimension (svmax)":["Najwi\u0119kszy wymiar widocznego najmniejszego obszaru (svmax)"],"Dynamic viewport largest dimension (dvmax)":["Najwi\u0119kszy wymiar widocznego dynamicznego obszaru (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["Najmniejszy wymiar widocznego dynamicznego obszaru (dvmin)"],"Dynamic viewport width or height (dvb)":["Wysoko\u015b\u0107 i szeroko\u015b\u0107 widoku dynamicznego obszaru (dvb)"],"Dynamic viewport width or height (dvi)":["Dynamiczna szeroko\u015b\u0107 lub wysoko\u015b\u0107 widocznego obszaru (dvi)"],"Dynamic viewport height (dvh)":["Dynamiczna wysoko\u015b\u0107 widocznego obszaru (dvh)"],"Dynamic viewport width (dvw)":["Dynamiczna szeroko\u015b\u0107 widocznego obszaru (dvw)"],"Large viewport smallest dimension (lvmin)":["Najmniejszy wymiar du\u017cego widocznego obszaru (lvmin)"],"Large viewport width or height (lvb)":["Du\u017ca szeroko\u015b\u0107 lub wysoko\u015b\u0107 rzutni (lvb)"],"Large viewport width or height (lvi)":["Du\u017ca szeroko\u015b\u0107 lub wysoko\u015b\u0107 rzutni (lvi)"],"Large viewport height (lvh)":["Du\u017ca wysoko\u015b\u0107 rzutni (lvh)"],"Large viewport width (lvw)":["Du\u017ca szeroko\u015b\u0107 rzutni (lvw)"],"Small viewport smallest dimension (svmin)":["Najmniejszy wymiar ma\u0142ej rzutni (svmin)"],"Small viewport width or height (svb)":["Ma\u0142a szeroko\u015b\u0107 lub wysoko\u015b\u0107 rzutni (svb)"],"Viewport smallest size in the block direction (svb)":["Najmniejszy rozmiar rzutni w kierunku bloku (svb)"],"Small viewport width or height (svi)":["Ma\u0142a szeroko\u015b\u0107 lub wysoko\u015b\u0107 rzutni (svi)"],"Viewport smallest size in the inline direction (svi)":["Najmniejszy rozmiar rzutni w kierunku inline (svi)"],"Small viewport height (svh)":["Ma\u0142a wysoko\u015b\u0107 rzutni (svh)"],"Small viewport width (svw)":["Ma\u0142a szeroko\u015b\u0107 rzutni (svw)"],"No color selected":["Nie wybrano koloru"],"Notice":["Powiadomienie"],"Error notice":["Powiadomienie o b\u0142\u0119dzie"],"Information notice":["Nota informacyjna"],"Warning notice":["Ostrze\u017cenie"],"Focal point top position":["Punkt centralny na g\u00f3rze"],"Focal point left position":["Punkt centralny po lewej"],"Scrollable section":["Sekcja przewijalna"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Na pocz\u0105tku wczytano %d wynik. Wpisz , aby przefiltrowa\u0107 wszystkie dost\u0119pne. U\u017cyj klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142, aby nawigowa\u0107.","Na pocz\u0105tku wczytano %d wyniki. Wpisz , aby przefiltrowa\u0107 wszystkie dost\u0119pne. U\u017cyj klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142, aby nawigowa\u0107.","Na pocz\u0105tku wczytano %d wynik\u00f3w. Wpisz , aby przefiltrowa\u0107 wszystkie dost\u0119pne. U\u017cyj klawiszy strza\u0142ek w g\u00f3r\u0119 i w d\u00f3\u0142, aby nawigowa\u0107."],"Extra Extra Large":["Bardzo Bardzo Du\u017cy"],"Show details":["Poka\u017c szczeg\u00f3\u0142y"],"Decrement":["Malej\u0105co"],"Increment":["Rosn\u0105co"],"All options reset":["Zresetuj wszystkie opcje"],"All options are currently hidden":["Wszystkie opcje s\u0105 aktualnie ukryte"],"%s is now visible":["%s jest widoczne"],"%s hidden and reset to default":["%s jest ukryte i ma domy\u015bln\u0105 warto\u015b\u0107"],"%s reset to default":["%s ma domy\u015bln\u0105 warto\u015b\u0107"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Od\u0142\u0105cz"],"%1$s. Selected":["Wybrano %1$s."],"%1$s. Selected. There is %2$d event":["Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d","Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d","Wybrano %1$s. Wszystkich wydarze\u0144 jest %2$d"],"View next month":["Zobacz nast\u0119pny miesi\u0105c"],"View previous month":["Zobacz poprzedni miesi\u0105c"],"Border color and style picker":["Wyb\u00f3r koloru i stylu obramowania"],"Loading \u2026":["Wczytywanie\u2026"],"All sides":["Wszystkie strony"],"Bottom border":["Dolne obramowanie"],"Right border":["Prawe obramowanie"],"Left border":["Lewe obramowanie"],"Top border":["G\u00f3rne obramowanie"],"Close border color":["Zamknij kolor obramowania"],"Border color picker.":["Wyb\u00f3r koloru obramowania."],"Border color and style picker.":["Wyb\u00f3r koloru i stylu obramowania."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["W\u0142asny wyb\u00f3r kolor\u00f3w. Aktualnie wybrany kolor nazywa si\u0119 \u201e%1$s\u201d i ma warto\u015b\u0107 \u201e%2$s\u201d."],"Link sides":["Po\u0142\u0105cz brzegi"],"Unlink sides":["Roz\u0142\u0105cz brzegi"],"Reset all":["Zresetuj wszystko"],"Button label to reveal tool panel options\u0004%s options":["Opcje %s"],"Show %s":["Poka\u017c %s"],"Hide and reset %s":["Ukryj i zresetuj %s"],"Reset %s":["Resetuj %s"],"Search %s":["Wyszukaj %s"],"Set custom size":["Ustaw niestandardowy rozmiar"],"Use size preset":["U\u017cyj wst\u0119pnie ustawionego rozmiaru"],"Currently selected font size: %s":["Aktualnie wybrana wielko\u015b\u0107 liter: %s"],"Highlights":["Pod\u015bwietlenia"],"Size of a UI element\u0004Extra Large":["Bardzo du\u017cy"],"Size of a UI element\u0004Large":["Du\u017cy"],"Size of a UI element\u0004Medium":["\u015aredni"],"Size of a UI element\u0004Small":["Ma\u0142y"],"Size of a UI element\u0004None":["Brak"],"Currently selected: %s":["Aktualnie wybrane: %s"],"No selection":["Brak wyboru"],"Reset colors":["Zresetuj kolory"],"Reset gradient":["Resetuj gradient"],"Remove all colors":["Usu\u0144 wszystkie kolory"],"Remove all gradients":["Usu\u0144 wszystkie gradienty"],"Color options":["Opcje kolorystyczne"],"Gradient options":["Opcje gradientu"],"Add color":["Dodaj kolor"],"Add gradient":["Dodaj gradient"],"Gradient name":["Nazwa gradientu"],"Color %s":["Kolor %s "],"Color format":["Format koloru"],"Hex color":["Kolor w notacji heksadecymalnej"],"Invalid item":["Nieprawid\u0142owy element"],"Shadows":["Cienie"],"Duotone: %s":["Dwubarwny: %s"],"Duotone code: %s":["Dwubarwny kod: %s"],"%1$s. There is %2$d event":["%2$d wydarzenie w %1$s","%2$d wydarzenia w %1$s","%2$d wydarze\u0144 w %1$s"],"Relative to root font size (rem)\u0004rems":["remy"],"Relative to parent font size (em)\u0004ems":["emy"],"Points (pt)":["Punkty (pt)"],"Picas (pc)":["Punkty (pc)"],"Inches (in)":["Cale (in)"],"Millimeters (mm)":["Milimetry (mm)"],"Centimeters (cm)":["Centymetry (cm)"],"x-height of the font (ex)":["x-height czcionki (ex)"],"Width of the zero (0) character (ch)":["Szeroko\u015b\u0107 znaku (ch) zero (0)"],"Viewport largest dimension (vmax)":["Najwi\u0119kszy wymiar widocznego obszaru (vmax)"],"Viewport smallest dimension (vmin)":["Najmniejszy wymiar widocznego obszaru (vmin)"],"Percent (%)":["Procentowo (%)"],"Border width":["Grubo\u015b\u0107 obramowania"],"Dotted":["Kropkowane"],"Dashed":["Kreskowane"],"Viewport height (vh)":["Wysoko\u015b\u0107 okna przegl\u0105darki (vh)"],"Viewport width (vw)":["Szeroko\u015b\u0107 okna przegl\u0105darki (vw)"],"Relative to root font size (rem)":["Zale\u017cny od bazowej wielko\u015bci liter (rem)"],"Relative to parent font size (em)":["Zale\u017cne od wielko\u015bci liter elementu nadrz\u0119dnego (em)"],"Pixels (px)":["Piksele (px)"],"Percentage (%)":["Procentowo (%)"],"Close search":["Zamknij wyszukiwanie"],"Search in %s":["Szukaj w %s"],"Select unit":["Wybierz jednostk\u0119"],"Radial":["Radialny"],"Linear":["Liniowy"],"Media preview":["Podgl\u0105d medi\u00f3w"],"Coordinated Universal Time":["Uniwersalny czas koordynowany"],"Color name":["Nazwa koloru"],"Reset search":["Zresetuj wyszukiwanie"],"Box Control":["Ustawienia kontenera"],"Alignment Matrix Control":["Po\u0142o\u017cenie siatki uk\u0142adu"],"Bottom Center":["Na dole po\u015brodku"],"Center Right":["Na \u015brodku po prawej"],"Center Left":["Na \u015brodku po lewej"],"Top Center":["Na g\u00f3rze po\u015brodku"],"Solid":["Jednolite"],"Finish":["Zako\u0144cz"],"Page %1$d of %2$d":["Strona %1$d z %2$d"],"Guide controls":["Sterowanie samouczkiem."],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Kod gradientu: %s"],"Remove Control Point":["Usu\u0144 punkt kontrolny"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo lub przeci\u0105gnij i upu\u015b\u0107, aby zmieni\u0107 ustawienia gradientu. Kliknij przycisk, aby zmieni\u0107 kolor, albo usun\u0105\u0107 punkt kontrolny."],"Gradient control point at position %1$s%% with color code %2$s.":["Punkt kontrolny gradientu na pozycji %1$s%% z kodem koloru %2$s."],"Extra Large":["Bardzo du\u017cy"],"Small":["Ma\u0142y"],"Angle":["Uko\u015bny"],"Separate with commas or the Enter key.":["Rozdzielaj przecinkami lub enterami."],"Separate with commas, spaces, or the Enter key.":["Oddzielaj przecinkami, spacjami lub klawiszem Enter."],"Copied!":["Skopiowano!"],"%d result found.":["%d wynik wyszukiwania.","",""],"Number of items":["Ilo\u015b\u0107 wy\u015bwietlanych element\u00f3w"],"Category":["Kategoria"],"Z \u2192 A":["Z \u2192 A"],"A \u2192 Z":["A \u2192 Z"],"Oldest to newest":["Od najstarszych do najnowszych"],"Newest to oldest":["Od najnowszych do najstarszych"],"Order by":["Kolejno\u015b\u0107 sortowania"],"Dismiss this notice":["Odrzu\u0107 powiadomienie"],"%1$s (%2$s of %3$s)":["%1$s (%2$s z %3$s)"],"Remove item":["Usu\u0144 element"],"Item removed.":["Element zosta\u0142 usuni\u0119ty."],"Item added.":["Element zosta\u0142 dodany."],"Add item":["Dodaj element"],"Reset":["Resetuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"Minutes":["Minut"],"Color: %s":["Kolor: %s"],"Color code: %s":["Kod koloru: %s"],"Custom color picker.":["Wyb\u00f3r w\u0142asnego koloru."],"No results.":["Brak wynik\u00f3w."],"%d result found, use up and down arrow keys to navigate.":["Znaleziono %d wynik, u\u017cyj strza\u0142ek do g\u00f3ry i do do\u0142u aby nawigowa\u0107.","",""],"Time":["Czas"],"Day":["Dzie\u0144"],"Month":["Miesi\u0105c"],"Date":["Data"],"Hours":["Godziny"],"Item selected.":["Wybrano obiekt."],"Previous":["Poprzedni"],"Border color":["Kolor obramowania"],"Year":["Rok"],"Custom Size":["W\u0142asny rozmiar"],"Back":["Powr\u00f3t"],"Style":["Styl"],"Large":["Du\u017cy"],"Drop files to upload":["Upu\u015b\u0107 tutaj pliki, aby je przes\u0142a\u0107"],"Clear":["Wyczy\u015b\u0107"],"Mixed":["Mieszany"],"Custom":["W\u0142asne"],"Next":["Nast\u0119pny"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Na dole po prawej"],"Bottom Left":["Na dole po lewej"],"Top Right":["Na g\u00f3rze po prawej"],"Top Left":["Na g\u00f3rze po lewej"],"Type":["Typ"],"Top":["Na g\u00f3rze"],"Copy":["Kopiuj"],"Font size":["Rozmiar liter"],"Calendar":["Kalendarz"],"No results found.":["Brak wynik\u00f3w."],"Default":["Domy\u015blne"],"Close":["Zamknij"],"Search":["Szukaj"],"OK":["OK"],"Size":["Rozmiar"],"Medium":["\u015aredni"],"Center":["Wy\u015brodkowanie"],"Left":["Do lewej"],"Cancel":["Anuluj"],"Done":["Gotowe"],"Categories":["Kategorie"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}