{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Bez kategorii"],"Some errors occurred while reverting the items: %s":["Wyst\u0105pi\u0142y b\u0142\u0119dy podczas przywracania element\u00f3w: %s"],"An error occurred while reverting the item.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania elementu."],"Comments closed":["Komentowanie zosta\u0142o wy\u0142\u0105czone"],"Comments open":["Komentowanie zosta\u0142o w\u0142\u0105czone"],"Change discussion settings":["Zmie\u0144 ustawienia komentowania"],"Change posts per page":["Zmie\u0144 liczb\u0119 wpis\u00f3w na stron\u0119"],"Change blog title: %s":["Zmie\u0144 tytu\u0142 bloga: %s"],"Only visible to those who know the password":["Widoczne jedynie dla tych, kt\u00f3rzy znaj\u0105 has\u0142o"],"Change post status: %s":["Zmie\u0144 status wpisu: %s"],"Change format: %s":["Zmie\u0144 format: %s"],"%1$s, %2$s read time.":["%1$s, %2$s czasu czytania."],"1 minute":["1 minuta"],"Reset to default and clear all customizations?":["Przywr\u00f3ci\u0107 ustawienia domy\u015blne i wyczy\u015bci\u0107 wszystkie w\u0142asne dostosowania?"],"%s items reset.":["%s element\u00f3w zosta\u0142o zresetowanych."],"Name updated":["Nazwa zosta\u0142a zaktualizowana"],"View revisions (%s)":["Zobacz wersje (%s)"],"%d pages have been restored.":["Przywr\u00f3cono %d stron."],"Some errors occurred while moving to trash the items: %s":["Wyst\u0105pi\u0142y b\u0142\u0119dy podczas przenoszenia element\u00f3w do kosza: %s"],"An error occurred while moving to trash the item: %s":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przenoszenia elementu do kosza: %s"],"An error occurred while moving to trash the items.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przenoszenia element\u00f3w do kosza."],"An error occurred while moving to trash the item.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przenoszenia elementu do kosza."],"%s item moved to trash.":["%s element zosta\u0142 przeniesiony do kosza.","%s elementy zosta\u0142y przeniesione do kosza.","%s element\u00f3w zosta\u0142o przeniesionych do kosza."],"Are you sure you want to move to trash %d item?":["Czy przenie\u015b\u0107 %d element do kosza?","Czy przenie\u015b\u0107 %d elementy do kosza?","Czy przenie\u015b\u0107 %d element\u00f3w do kosza?"],"Are you sure you want to move to trash \"%s\"?":["Czy na pewno przenie\u015b\u0107 \u201e%s\u201ddo kosza?"],"patterns-export":["wzory-eksport"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["Pr\u00f3bowano wybra\u0107 blok b\u0119d\u0105cy cz\u0119\u015bci\u0105 szablonu, kt\u00f3ry mo\u017ce by\u0107 u\u017cywany we wpisach i stronach. Czy na pewno edytowa\u0107 szablon?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["Tymczasowo odblokuj blok nadrz\u0119dny, aby edytowa\u0107, usun\u0105\u0107 lub wprowadzi\u0107 dalsze zmiany w tym bloku."],"Edit pattern":["Edytuj wzorzec"],"Only users with permissions to edit the template can move or delete this block":["Tylko u\u017cytkownicy z uprawnieniami do edycji szablonu mog\u0105 przenosi\u0107 lub usuwa\u0107 ten blok"],"Edit the template to move, delete, or make further changes to this block.":["Edytuj szablon, aby przenie\u015b\u0107, usun\u0105\u0107 lub wprowadzi\u0107 dalsze zmiany w tym bloku."],"Edit the pattern to move, delete, or make further changes to this block.":["Edytuj wzorzec, aby przenie\u015b\u0107, usun\u0105\u0107 lub wprowadzi\u0107 dalsze zmiany w tym bloku."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Usuni\u0119ty blok umo\u017cliwia nadpisanie instancji. Usuni\u0119cie go mo\u017ce spowodowa\u0107, \u017ce tre\u015b\u0107 nie b\u0119dzie wy\u015bwietlana w miejscach, w kt\u00f3rych zastosowano ten wzorzec. Na pewno chcesz kontynuowa\u0107?","Niekt\u00f3re z usuni\u0119tych blok\u00f3w umo\u017cliwiaj\u0105 nadpisywanie instancji. Usuni\u0119cie ich mo\u017ce spowodowa\u0107, \u017ce tre\u015b\u0107 nie b\u0119dzie wy\u015bwietlana w przypadku u\u017cycia tego wzorca. Na pewno chcesz kontynuowa\u0107?","Niekt\u00f3re z usuni\u0119tych blok\u00f3w umo\u017cliwiaj\u0105 nadpisywanie instancji. Usuni\u0119cie ich mo\u017ce spowodowa\u0107, \u017ce tre\u015b\u0107 nie b\u0119dzie wy\u015bwietlana w przypadku u\u017cycia tego wzorca. Na pewno chcesz kontynuowa\u0107?"],"Change link: %s":["Zmie\u0144 odno\u015bnik: %s"],"Customize the last part of the URL. ":["Dostosuj ostatni\u0105 cz\u0119\u015b\u0107 adresu URL. "],"Unschedule":["Usu\u0144 z harmonogramu"],"Unpublish":["Cofnij publikacj\u0119"],"Edit excerpt":["Edytuj zajawk\u0119"],"Edit description":["Edytuj opis"],"Add an excerpt\u2026":["Dodaj zajawk\u0119\u2026"],"Add a description\u2026":["Dodaj opis..."],"Write a description":["Wpisz opis"],"Write a description (optional)":["Wpisz opis (opcjonalne)"],"Change discussion options":["Zmie\u0144 opcje komentowania"],"Pings enabled":["W\u0142\u0105czono mo\u017cliwo\u015b\u0107 pingowania"],"Pings only":["Tylko pingi"],"Comments only":["Tylko komentarze"],"Learn more about pingbacks & trackbacks":["Dowiedz si\u0119 wi\u0119cej o pingbackach i trackbackach"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Status komentarza"],"Existing comments remain visible.":["Istniej\u0105ce komentarze pozostaj\u0105 widoczne."],"Visitors cannot add new comments or replies.":["Odwiedzaj\u0105cy nie mog\u0105 dodawa\u0107 nowych komentarzy ani odpowiedzi."],"Closed":["Zamkni\u0119to"],"Visitors can add new comments and replies.":["Odwiedzaj\u0105cy mog\u0105 dodawa\u0107 nowe komentarze i odpowiedzi."],"Open":["Otwarto"],"Change author: %s":["Zmie\u0144 autora: %s"],"Show template":["Wy\u015bwietl szablon"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"They also show up as sub-items in the default navigation menu. ":["S\u0105 one r\u00f3wnie\u017c wy\u015bwietlane jako podpozycje w domy\u015blnym menu nawigacyjnym. "],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if 'Web Design' is a child of 'Services', its URL would be example.org\/services\/web-design.":["Strony podrz\u0119dne dziedzicz\u0105 cechy od swojego rodzica, takie jak struktura adres\u00f3w URL. Na przyk\u0142ad, je\u015bli \"Web Design\" jest podstron\u0105 \"Services\", jej adres URL to example.org\/services\/web-design."],"Change parent: %s":["Zmie\u0144 element nadrz\u0119dny: %s"],"Choose a parent page.":["Wybierz stron\u0119 nadrz\u0119dn\u0105."],"Pages with the same order value will sorted alphabetically. Negative order values are also supported.":["Strony o tej samej warto\u015bci kolejno\u015bci zostan\u0105 posortowane alfabetycznie. Obs\u0142ugiwane s\u0105 r\u00f3wnie\u017c ujemne warto\u015bci kolejno\u015bci."],"This attribute determines the order of pages in the Pages List block.":["Ten atrybut okre\u015bla kolejno\u015b\u0107 stron w bloku listy stron."],"Change order: %s":["Zmie\u0144 kolejno\u015b\u0107: %s"],"Set the page order.":["Ustaw kolejno\u015b\u0107 strony."],"Post Meta.":["Metadane wpisu"],"Open the List View.":["Otw\u00f3rz widok listy."],"Items deleted.":["Elementy zosta\u0142y usuni\u0119te."],"Items reset.":["Reset element\u00f3w."],"\"%s\" reset.":["\u201e%s\u201d reset."],"Template reset.":["Reset szablonu."],"List View shortcuts":["Skr\u00f3ty listy widok\u00f3w"],"pattern (singular)\u0004Not synced":["Nie zsynchronizowane"],"pattern (singular)\u0004Synced":["Zsynchronizowano"],"Add non breaking space.":["Dodaj spacj\u0119 nie\u0142ami\u0105c\u0105."],"An error occurred while reverting the templates.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania szablon\u00f3w."],"An error occurred while restoring the posts: %s":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania wpis\u00f3w: %s"],"An error occurred while deleting the items.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania element\u00f3w."],"An error occurred while restoring the post.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania wpisu."],"An error occurred while restoring the posts.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania wpis\u00f3w."],"An error occurred while reverting the items: %s":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania element\u00f3w: %s"],"Manage block visibility":["Zarz\u0105dzaj widoczno\u015bci\u0105 blok\u00f3w"],"Adds a category with the most frequently used blocks in the inserter.":["Dodaje kategori\u0119 z najcz\u0119\u015bciej u\u017cywanymi blokami w wybieraku."],"Inserter":["Wybierak"],"Show text instead of icons on buttons across the interface.":["Wy\u015bwietlaj tekst zamiast ikonek na przyciskach w ca\u0142ym interfejsie."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Utrzymuje kursor tekstowy w granicach bloku, pomagaj\u0105c u\u017cytkownikom korzystaj\u0105cym z czytnik\u00f3w ekranu, zapobiegaj\u0105c niezamierzonemu przesuni\u0119ciu kursora poza blok."],"Optimize the editing experience for enhanced control.":["Wybierz spos\u00f3b edycji, aby uzyska\u0107 wi\u0119ksz\u0105 kontrol\u0119."],"Accessibility":["Dost\u0119pno\u015b\u0107"],"Access all block and document tools in a single place.":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"Customize the editor interface to suit your needs.":["Dostosuj interfejs edytora do swoich potrzeb."],"Select what settings are shown in the document panel.":["Wybierz ustawienia wy\u015bwietlane w panelu dokumentu."],"Allow right-click contextual menus":["Zezwalaj na menu kontekstowe wywo\u0142ywane prawym przyciskiem myszy"],"Allows contextual List View menus via right-click, overriding browser defaults.":["Umo\u017cliwia wy\u015bwietlenie kontekstowego menu widoku listy po klikni\u0119ciu prawym przyciskiem myszy, zast\u0119puj\u0105c domy\u015blne zachowanie przegl\u0105darki."],"Display the block hierarchy trail at the bottom of the editor.":["Wy\u015bwietl \u015bcie\u017ck\u0119 hierarchii blok\u00f3w w dolnej cz\u0119\u015bci edytora."],"Interface":["Interfejs"],"Are you sure you want to move this post to the trash?":["Czy na pewno chcesz przenie\u015b\u0107 ten wpis do kosza?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Prze\u015blij zewn\u0119trzne obrazki do biblioteki multimedi\u00f3w. Obrazki z r\u00f3\u017cnych domen mog\u0105 \u0142adowa\u0107 si\u0119 powoli, wy\u015bwietla\u0107 nieprawid\u0142owo lub zosta\u0107 usuni\u0119te."],"Create new template":["Utw\u00f3rz nowy szablon"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Istnieje <strong>%d zmiana witryny<\/strong> oczekuj\u0105ca na zapisanie.","Istniej\u0105 <strong>%d zmiany witryny<\/strong> oczekuj\u0105ce na zapisanie.","Istnieje <strong>%d zmian witryny<\/strong> oczekuj\u0105cych na zapisanie."],"The following has been modified.":["Poni\u017csza tre\u015b\u0107 zosta\u0142a zmodyfikowana."],"Delete \"%s\"?":["Czy usun\u0105\u0107 \u201e%s\u201d?"],"Delete %d item?":["Czy usun\u0105\u0107 %d element?","Czy usun\u0105\u0107 %d elementy?","Czy usun\u0105\u0107 %d element\u00f3w?"],"action label\u0004Duplicate template part":["Powiel cz\u0119\u015b\u0107 szablonu"],"action label\u0004Duplicate pattern":["Powiel wzorzec"],"action label\u0004Duplicate":["Powiel"],"Some errors occurred while restoring the posts: %s":["Podczas przywracania wpis\u00f3w wyst\u0105pi\u0142y b\u0142\u0119dy: %s"],"\"%s\" has been restored.":["Przywr\u00f3cono \u201e%s\u201d."],"%d posts have been restored.":["Przywr\u00f3cono %d wpis\u00f3w."],"Some errors occurred while permanently deleting the posts: %s":["Wyst\u0105pi\u0142y b\u0142\u0119dy podczas usuwania wpis\u00f3w: %s."],"An error occurred while permanently deleting the posts: %s":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania wpis\u00f3w: %s"],"An error occurred while permanently deleting the posts.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania wpis\u00f3w."],"An error occurred while permanently deleting the post.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania wpisu."],"The posts were permanently deleted.":["Wpisy zosta\u0142y usuni\u0119te."],"\"%s\" permanently deleted.":["\u201e%s\u201d zosta\u0142 usuni\u0119ty."],"Permanently delete":["Usu\u0144"],"Revisions (%s)":["Wersje (%s)"],"Duplicate pattern":["Powiel wzorzec"],"Rename pattern":["Zmie\u0144 nazw\u0119 wzorca"],"Some errors occurred while deleting the items: %s":["Wyst\u0105pi\u0142y b\u0142\u0119dy podczas usuwania element\u00f3w: %s."],"An error occurred while deleting the items: %s":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania element\u00f3w: %s"],"Pre-publish checks enabled.":["Kontrola przed publikacj\u0105 zosta\u0142a w\u0142\u0105czona."],"Pre-publish checks disabled.":["Kontrola przed publikacj\u0105 zosta\u0142a wy\u0142\u0105czona."],"Top toolbar on.":["W\u0142\u0105cz g\u00f3rny pasek narz\u0119dzi."],"Top toolbar off.":["Wy\u0142\u0105cz g\u00f3rny pasek narz\u0119dzi."],"List View on.":["W\u0142\u0105cz widok listy."],"List View off.":["Wy\u0142\u0105cz widok listy."],"Close List View":["Zamknij widok listy"],"Spotlight on.":["W\u0142\u0105cz tryb pod\u015bwietlania."],"Spotlight off.":["Wy\u0142\u0105cz tryb pod\u015bwietlania."],"Toggle spotlight":["Prze\u0142\u0105cz tryb pod\u015bwietlania."],"Enter Distraction Free":["Przejd\u017a w tryb bez rozpraszania "],"Exit Distraction Free":["Wyjd\u017a z trybu bez rozpraszania"],"header landmark area\u0004Header":["Nag\u0142\u00f3wek"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Usuni\u0119cie bloku spowoduje, \u017ce zawarto\u015b\u0107  wpisu lub strony nie b\u0119dzie wy\u015bwietlana w tym szablonie. Niezalecane.","Usuni\u0119cie blok\u00f3w spowoduje, \u017ce zawarto\u015b\u0107  wpisu lub strony nie b\u0119dzie wy\u015bwietlana w tym szablonie. Niezalecane.","Usuni\u0119cie blok\u00f3w spowoduje, \u017ce zawarto\u015b\u0107  wpisu lub strony nie b\u0119dzie wy\u015bwietlana w tym szablonie. Niezalecane."],"block bindings source\u0004Post Meta":["Meta dane wpisu"],"block bindings source\u0004Pattern Overrides":["Zast\u0119powanie wzorc\u00f3w"],"An error occurred while reverting the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania szablonu."],"Export as JSON":["Eksportuj do formatu JSON"],"\"%s\" duplicated.":["\"%s\" zduplikowane."],"Open code editor":["Otw\u00f3rz edytor kodu"],"Use default template":["U\u017cyj domy\u015blnego szablonu"],"Choose a template":["Wybierz szablon"],"Swap template":["Zamie\u0144 szablon"],"An error occurred while reverting the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania cz\u0119\u015bci szablonu."],"Preview in a new tab":["Podgl\u0105d w nowej karcie"],"Disable pre-publish checks":["Wy\u0142\u0105cz list\u0119 kontroln\u0105 przed publikacj\u0105"],"Breadcrumbs visible.":["Widoczne okruszki."],"Breadcrumbs hidden.":["Okruszki ukryte."],"Show block breadcrumbs":["Poka\u017c blok okruszk\u00f3w"],"Hide block breadcrumbs":["Ukryj blok okruszk\u00f3w"],"Editor preferences":["Preferencje edytora"],"You can enable the visual editor in your profile settings.":["Mo\u017cesz w\u0142\u0105czy\u0107 edytor wizualny w ustawieniach swojego profilu."],"Distraction free on.":["W\u0142\u0105czony tryb bez rozpraszania."],"Distraction free off.":["Wy\u0142\u0105czono tryb bez rozpraszania."],"Editing template part: %s":["Edytuj cz\u0119\u015b\u0107 szablonu: %s"],"Editing navigation menu: %s":["Edytuj menu nawigacji: %s"],"Editing pattern: %s":["Edytowanie wzorca: %s"],"Changes will apply to new posts only. Individual posts may override these settings.":["Zmiany b\u0119d\u0105 dotyczy\u0107 tylko nowych post\u00f3w. Poszczeg\u00f3lne posty mog\u0105 zast\u0105pi\u0107 te ustawienia."],"Post overview\u0004Outline":["Zarys"],"Post overview\u0004List View":["Widok listy"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Stan synchronizacji"],"External media":["Media zewn\u0119trzne"],"Select image block.":["Wybierz blok obrazka."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"An error occurred while duplicating the page.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas powielania strony."],"Document not found":["Nie znaleziono dokumentu"],"Fallback content":["Tre\u015b\u0107 zapasowa"],"Last edited %s.":["Ostatnio edytowane %s"],"Change publish date":["Zmie\u0144 dat\u0119 publikacji"],"An error occurred while updating the name":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas aktualizacji nazwy"],"Publish automatically on a chosen date.":["Publikuj automatycznie w wybranym dniu."],"Waiting for review before publishing.":["Czeka na przegl\u0105d przed publikacj\u0105."],"Not ready to publish.":["Nie gotowe do publikacji."],"\"%s\" moved to trash.":["\u201e%s\u201d przeniesiono do kosza."],"Parent":["Element nadrz\u0119dny"],"No title":["Brak tytu\u0142u"],"%s (Copy)":["%s (kopia)"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Ustaw domy\u015bln\u0105 liczb\u0119 wpis\u00f3w wy\u015bwietlanych na stronach bloga, kategorii oraz tag\u00f3w. Niekt\u00f3re szablony mog\u0105 zast\u0105pi\u0107 to ustawienie."],"Posts per page":["Wpis\u00f3w na stron\u0119"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Ustaw tytu\u0142 strony wpis\u00f3w. Pojawia si\u0119 w wynikach wyszukiwania oraz gdy strona jest udost\u0119pniana w mediach spo\u0142eczno\u015bciowych."],"Toggle top toolbar":["Prze\u0142\u0105cz g\u00f3rny pasek narz\u0119dzi"],"Toggle block inspector":["Prze\u0142\u0105cz inspektora blok\u00f3w"],"Toggle settings sidebar":["Zamknij ustawienia panelu bocznego"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Ukryj narz\u0119dzia blokowe"],"Show block tools":["Poka\u017c narz\u0119dzia bloku"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Praca<\/a>\/ %2$s"],"Search Openverse":["Przeszukaj Openverse"],"Openverse":["Openverse"],"Search audio":["Szukaj plik\u00f3w d\u017awi\u0119kowych"],"Search videos":["Szukaj film\u00f3w"],"Search images":["Szukaj obrazk\u00f3w"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Praca<\/a> przez %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" przez %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Poruszaj si\u0119 po strukturze dokumentu i rozwi\u0105zuj problemy, takie jak puste lub nieprawid\u0142owe poziomy nag\u0142\u00f3wk\u00f3w."],"Time to read:":["Czas czytania:"],"Words:":["S\u0142owa:"],"Characters:":["Znaki:"],"Distraction free mode deactivated":["Wy\u0142\u0105czono tryb edycji bez rozpraszania"],"Distraction free mode activated":["W\u0142\u0105czono tryb edycji bez rozpraszania"],"Write with calmness":["Pisz w spokoju"],"Document Overview":["Przegl\u0105d dokument\u00f3w"],"Distraction free":["Bez rozpraszania"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Schowaj wizualne rozpraszacze, ukrywaj\u0105c pasek narz\u0119dzi i inne elementy, aby skupi\u0107 si\u0119 na pisaniu."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Przekszta\u0142\u0107 bie\u017c\u0105cy akapit lub nag\u0142\u00f3wek na nag\u0142\u00f3wek poziomu 1 do 6."],"Convert the current heading to a paragraph.":["Konwertuje bie\u017c\u0105cy nag\u0142\u00f3wek na akapit."],"Toggle distraction free mode.":["Prze\u0142\u0105cz tryb edycji bez rozpraszania."],"Sticky":["Przypi\u0119te"],"Time to read":["Czas czytania"],"<span>%d<\/span> minute":["<span>%d<\/span> minuta","<span>%d<\/span> minuty","<span>%d<\/span> minut"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuta"],"Learn more.":["Dowiedz si\u0119 wi\u0119cej."],"post schedule date format without year\u0004F j g:i\u00a0a":["j F H:i"],"Tomorrow at %s":["Jutro o %s"],"post schedule time format\u0004g:i\u00a0a":["H:i"],"Today at %s":["Dzisiaj o %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F Y H:i"],"Control how this post is viewed.":["Kontroluj spos\u00f3b wy\u015bwietlania wpisu."],"Only those with the password can view this post.":["Tylko osoby znaj\u0105ce has\u0142o mog\u0105 zobaczy\u0107 ten wpis."],"Apply suggested format: %s":["Zastosuj sugerowany format: %s"],"\"%s\" successfully created.":["Pomy\u015blnie utworzono \u201e%s\u201d."],"View site":["Zobacz witryn\u0119"],"Default template":["Szablon domy\u015blny"],"Edit template":["Edytuj szablon"],"Add template":["Dodaj szablon"],"Templates define the way content is displayed when viewing your site.":["Szablony okre\u015blaj\u0105 spos\u00f3b wy\u015bwietlania tre\u015bci podczas przegl\u0105dania witryny."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Opisz szablon, np. \u201eWpis z panelem bocznym\u201d. W\u0142asne szablony mo\u017cna zastosowa\u0107 do dowolnego wpisu lub strony."],"Change date: %s":["Zmie\u0144 dat\u0119: %s"],"Always open List View":["Zawsze otwieraj widok listy"],"Opens the List View sidebar by default.":["Domy\u015blnie otwiera pasek boczny widoku listy blok\u00f3w."],"Copy all blocks":["Kopiuj wszystkie bloki"],"Make the selected text inline code.":["Utw\u00f3rz kod z zaznaczonego tekstu."],"Strikethrough the selected text.":["Przekre\u015bl zaznaczony tekst."],"View options":["Zobacz opcje"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategorie zapewniaj\u0105 pomocny spos\u00f3b grupowania powi\u0105zanych wpis\u00f3w i szybkiego informowania czytelnik\u00f3w, o czym wpis jest."],"Assign a category":["Przypisz kategori\u0119"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Je\u015bli przejmiesz, inny u\u017cytkownik straci kontrol\u0119 nad edycj\u0105 wpisu, ale jego zmiany zostan\u0105 zapisane."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> ju\u017c edytuje ten wpis (<PreviewLink \/>), co oznacza \u017ce nie mo\u017cesz dokona\u0107 w nim zmian dop\u00f3ki go nie przejmiesz. "],"preview":["podgl\u0105d"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Edycja wpisu zosta\u0142a przej\u0119ta przez <strong>%s<\/strong> (<PreviewLink \/>). Prosz\u0119 si\u0119 nie przejmowa\u0107, dotychczasowe zmiany zosta\u0142y zapisane."],"Exit editor":["Wyjd\u017a z edytora"],"These changes will affect your whole site.":["Zmiany wp\u0142yn\u0105 na ca\u0142\u0105 witryn\u0119."],"View Preview":["Zobacz podgl\u0105d"],"Draft saved.":["Szkic zosta\u0142 zapisany."],"Show button text labels":["Poka\u017c etykiety tekstowe przycisk\u00f3w"],"\"%s\" deleted.":["Usuni\u0119to \u201e%s\u201d."],"The posts page template cannot be changed.":["Szablon strony wpis\u00f3w nie mo\u017ce zosta\u0107 zmieniony."],"Insert a link to a post or page.":["Wstaw odno\u015bnik do wpisu lub strony."],"Choose a pattern":["Wybierz wzorzec"],"Unlock":["Odblokuj"],"Site updated.":["Witryna zosta\u0142a zaktualizowana."],"Saving failed.":["Zapisywanie nie powiod\u0142o si\u0119."],"This change will affect pages and posts that use this template.":["Zmiana wp\u0142ynie na strony i wpisy korzystaj\u0105ce z szablonu.","Zmiany wp\u0142yn\u0105 na strony i wpisy korzystaj\u0105ce z szablonu.","Zmiany wp\u0142yn\u0105 na strony i wpisy korzystaj\u0105ce z szablonu."],"This change will affect your whole site.":["Zmiana wp\u0142ynie na ca\u0142\u0105 witryn\u0119.","Zmiany wp\u0142yn\u0105 na witryn\u0119.","Zmiany wp\u0142yn\u0105 na witryn\u0119."],"An error occurred while reverting the template parts.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas przywracania cz\u0119\u015bci szablonu."],"Rename":["Zmie\u0144 nazw\u0119"],"An error occurred while creating the template part.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia fragmentu szablonu."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Pr\u00f3bujesz edytowa\u0107 element, kt\u00f3ry nie istnieje. By\u0107 mo\u017ce zosta\u0142 on usuni\u0119ty?"],"Use left and right arrow keys to resize the canvas.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo, aby zmieni\u0107 rozmiar p\u0142\u00f3tna."],"Drag to resize":["Przeci\u0105gnij aby zmieni\u0107 rozmiar"],"Areas":["Obszary"],"Template revert failed. Please reload.":["Przywr\u00f3cenie szablonu nie powiod\u0142o si\u0119. Spr\u00f3buj od\u015bwie\u017cy\u0107 stron\u0119."],"The editor has encountered an unexpected error. Please reload.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d. Prosz\u0119 od\u015bwie\u017cy\u0107."],"This template is not revertable.":["Szablonu nie mo\u017cna cofn\u0105\u0107."],"An error occurred while deleting the item.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania elementu."],"noun\u0004Document":["Dokument"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Wy\u0142\u0105cz bloki, kt\u00f3rych maj\u0105 si\u0119 nie pojawia\u0107 w wybieraku. Zawsze mo\u017cna je p\u00f3\u017aniej w\u0142\u0105czy\u0107 z powrotem."],"Review settings, such as visibility and tags.":["Przejrzyj ustawienia, takie jak widoczno\u015b\u0107 i tagi."],"Publishing":["Publikowanie"],"%d block is hidden.":["%d ukryty blok.","",""],"Area":["Obszar"],"Open List View":["Otw\u00f3rz widok listy"],"Template Parts":["Cz\u0119\u015bci szablonu"],"No Title":["Brak tytu\u0142u"],"Copied URL to clipboard.":["Skopiowano adres URL do schowka."],"Select the items you want to save.":["Wybierz elementy, kt\u00f3re chcesz zapisa\u0107."],"Saving\u2026":["Zapisywanie\u2026"],"Create custom template":["Utw\u00f3rz w\u0142asny szablon"],"Custom Template":["W\u0142asny szablon"],"Template options":["Opcje szablonu"],"Generic label for block inserter button\u0004Toggle block inserter":["Prze\u0142\u0105cz wybierak blok\u00f3w"],"Custom template created. You're in template mode now.":["Utworzono w\u0142asny szablon. Pracujesz teraz w trybie szablon\u00f3w."],"Templates":["Szablony"],"Block Library":["Biblioteka blok\u00f3w"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edytowanie szablonu. Zmiany dokonane tutaj, b\u0119d\u0105 mie\u0107 wp\u0142yw na wszystkie wpisy oraz strony, kt\u00f3re korzystaj\u0105 z tego szablonu."],"Editing template: %s":["Edycja szablonu: %s"],"Highlights the current block and fades other content.":["Pod\u015bwietla bie\u017c\u0105cy blok i wygasza pozosta\u0142e tre\u015bci."],"Appearance":["Wygl\u0105d"],"Show most used blocks":["Poka\u017c najcz\u0119\u015bciej u\u017cywane bloki"],"Preferences":["Preferencje"],"Characters":["Znaki"],"Design":["Wygl\u0105d"],"Open save panel":["Otw\u00f3rz panel zapisu"],"Preview in new tab":["Podejrzyj w nowej karcie"],"Contain text cursor inside block":["Umie\u015b\u0107 kursor tekstowy wewn\u0105trz bloku"],"Mobile":["Urz\u0105dzenie przeno\u015bne"],"Tablet":["Tablet"],"Desktop":["Komputer stacjonarny"],"Save draft":["Zapisz szkic"],"Are you ready to save?":["Czy mo\u017cna ju\u017c zapisa\u0107?"],"Template Part":["Cz\u0119\u015b\u0107 szablonu"],"Password protected":["Zabezpieczono has\u0142em"],"View post":["Zobacz wpis"],"Page attributes":["Atrybuty strony"],"Keyboard shortcuts":["Skr\u00f3ty klawiaturowe"],"Editor footer":["Edytor stopki"],"Slug":["Uproszczona nazwa"],"Pending review":["Oczekuje na przegl\u0105d"],"All content copied.":["Ca\u0142a tre\u015b\u0107 zosta\u0142a skopiowana."],"Display these keyboard shortcuts.":["Wy\u015bwietl skr\u00f3ty klawiaturowe."],"Skip":["Pomi\u0144"],"Restore the backup":["Przywr\u00f3\u0107 kopi\u0119"],"The backup of this post in your browser is different from the version below.":["Kopia wpisu znajduj\u0105ca si\u0119 w przegl\u0105darce r\u00f3\u017cni si\u0119 od prezentowanej poni\u017cej."],"Details":["Szczeg\u00f3\u0142y"],"Move to Trash":["Przenie\u015b do kosza"],"Spotlight mode deactivated":["Tryb pod\u015bwietlania bloku zosta\u0142 wy\u0142\u0105czony"],"Spotlight mode activated":["Tryb pod\u015bwietlania bloku zosta\u0142 w\u0142\u0105czony"],"Top toolbar deactivated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 wy\u0142\u0105czony"],"Top toolbar activated":["G\u00f3rny pasek narz\u0119dzi zosta\u0142 w\u0142\u0105czony"],"Search Terms":["Szukane wyra\u017cenia"],"The current image has no alternative text. The file name is: %s":["Aktualny obrazek nie ma ustawionego tekstu alternatywnego. Nazwa pliku: %s"],"%s minute":["%s minuta","%s minuty","%s minut"],"Top toolbar":["G\u00f3rny pasek narz\u0119dzi"],"%s word":["%s s\u0142owo","%s s\u0142owa","%s s\u0142\u00f3w"],"To edit the featured image, you need permission to upload media.":["W celu edycji obrazka wyr\u00f3\u017cniaj\u0105cego, nale\u017cy posiada\u0107 uprawnienia do przesy\u0142ania multimedi\u00f3w."],"Start writing with text or HTML":["Prosz\u0119 rozpocz\u0105\u0107 pisanie lub wprowadzanie HTML"],"Type text or HTML":["Tekst lub HTML"],"Scheduled":["Zaplanowano"],"Create":["Utw\u00f3rz"],"Code editor selected":["Wybrano edytor kodu"],"Visual editor selected":["Wybrano edytor wizualny"],"Exit code editor":["Opu\u015b\u0107 edytor tekstowy"],"Editing code":["Edytor tekstowy"],"Editor settings":["Ustawienia edytora"],"Close Settings":["Zamknij ustawienia"],"Document settings":["Ustawienia dokumentu"],"Visibility":["Widoczno\u015b\u0107"],"Status & visibility":["Status i dost\u0119pno\u015b\u0107"],"Pin to toolbar":["Przypnij do paska narz\u0119dzi"],"Unpin from toolbar":["Odepnij od paska narz\u0119dzi"],"Close plugin":["Zamknij wtyczk\u0119"],"Discussion":["Dyskusja"],"Enable pre-publish checks":["W\u0142\u0105cz weryfikacj\u0119 przed publikacj\u0105"],"Open publish panel":["Otw\u00f3rz panel publikacji"],"Editor content":["Zawarto\u015b\u0107 edytora"],"Editor publish":["Ekran publikacji w edytorze"],"Remove a link.":["Usu\u0144 odno\u015bnik."],"Convert the selected text into a link.":["Przekszta\u0142\u0107 zaznaczony tekst w odno\u015bnik."],"Underline the selected text.":["Podkre\u015bl zaznaczony tekst."],"Make the selected text italic.":["Dodaj kursyw\u0119 dla zaznaczonego tekstu."],"Make the selected text bold.":["Pogrub zaznaczony tekst."],"Text formatting":["Formatowanie tekstu"],"Forward-slash":["Uko\u015bnik"],"Change the block type after adding a new paragraph.":["Zmie\u0144 rodzaj bloku po dodaniu nowego akapitu."],"Block shortcuts":["Skr\u00f3ty blok\u00f3w"],"Selection shortcuts":["Skr\u00f3ty zaznaczania"],"Switch between visual editor and code editor.":["Prze\u0142\u0105cz mi\u0119dzy edytorem wizualnym, a tekstowym."],"Navigate to the previous part of the editor.":["Nawiguj do poprzedniej cz\u0119\u015bci edytora."],"Navigate to the next part of the editor.":["Przejd\u017a do nast\u0119pnej cz\u0119\u015bci edytora."],"Show or hide the Settings sidebar.":["Poka\u017c lub ukryj panel boczny z ustawieniami."],"Redo your last undo.":["Przywr\u00f3\u0107 cofni\u0119te zmiany."],"Undo your last changes.":["Cofnij ostatnie zmiany."],"Save your changes.":["Zapisz zmiany."],"Global shortcuts":["Globalne skr\u00f3ty"],"Focus on one block at a time":["Skup si\u0119 na jednym bloku na raz"],"Spotlight mode":["Tryb pod\u015bwietlania"],"Access all block and document tools in a single place":["Dost\u0119p do wszystkich narz\u0119dzi blokowych i dokument\u00f3w w jednym miejscu"],"noun\u0004View":["Zobacz"],"Options":["Ustawienia"],"Editor":["Edytor"],"Code editor":["Edytor kodu"],"Visual editor":["Edytor wizualny"],"Editor top bar":["G\u00f3rny pasek edytora"],"Document tools":["Narz\u0119dzia dokumentu"],"Trashing failed":["Przenoszenie do kosza nie powiod\u0142o si\u0119"],"Updating failed.":["Nie powiod\u0142a si\u0119 aktualizacja."],"Scheduling failed.":["Nie powiod\u0142a si\u0119 zaplanowana publikacja."],"Publishing failed.":["Nie powiod\u0142a si\u0119 publikacja."],"You have unsaved changes. If you proceed, they will be lost.":["Zmiany nie zosta\u0142y zapisane. W przypadku kontynuowania, zostan\u0105 utracone."],"Reset the template":["Zresetuj szablon"],"Keep it as is":["Zachowaj bez zmian"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Tre\u015b\u0107 wpisu nie pasuje do szablonu typu tre\u015bci."],"Resetting the template may result in loss of content, do you want to continue?":["Zresetowanie szablonu mo\u017ce spowodowa\u0107 utrat\u0119 dotychczasowej tre\u015bci, czy kontynuowa\u0107?"],"Document Outline":["Zarys dokumentu"],"Paragraphs":["Akapity"],"Headings":["Nag\u0142\u00f3wki"],"Document Statistics":["Statystyki dokumentu"],"View the autosave":["Zobacz automatycznie zapisan\u0105 wersj\u0119"],"There is an autosave of this post that is more recent than the version below.":["Istnieje automatyczny zapis wpisu, kt\u00f3ry jest nowszy od wy\u015bwietlanej poni\u017cej wersji."],"Only visible to site admins and editors.":["Widoczne tylko dla administrator\u00f3w i redaktor\u00f3w witryny."],"Visible to everyone.":["Widoczne dla wszystkich."],"Use a secure password":["Wprowad\u017a bezpieczne has\u0142o"],"Create password":["Stw\u00f3rz has\u0142o"],"Would you like to privately publish this post now?":["Czy opublikowa\u0107 wpis jako prywatny?"],"Move to trash":["Przenie\u015b do kosza"],"Add title":["Dodaj tytu\u0142"],"Terms":["Terminy"],"Parent Term":["Nadrz\u0119dna taksonomia"],"Add new term":["Utw\u00f3rz termin"],"Add new category":["Utw\u00f3rz kategori\u0119"],"term\u0004Remove %s":["Usu\u0144 %s"],"term\u0004%s removed":["usuni\u0119to %s"],"term\u0004%s added":["Dodano %s"],"Term":["Termin"],"Tag":["Tag"],"Add new Term":["Utw\u00f3rz termin"],"Switch to draft":["Zmie\u0144 na szkic"],"Are you sure you want to unschedule this post?":["Czy na pewno anulowa\u0107 zaplanowan\u0105 publikacj\u0119 wpisu?"],"Are you sure you want to unpublish this post?":["Na pewno chcesz cofn\u0105\u0107 publikacj\u0119 wpisu?"],"Immediately":["Natychmiast"],"Saving":["Zapisywanie"],"Autosaving":["Automatyczne zapisywanie"],"Publish:":["Opublikuj:"],"Visibility:":["Widoczno\u015b\u0107:"],"Double-check your settings before publishing.":["Prosz\u0119 dok\u0142adnie sprawdzi\u0107 ustawienia przed publikacj\u0105."],"Are you ready to publish?":["Czy mo\u017cna ju\u017c opublikowa\u0107?"],"Your work will be published at the specified date and time.":["Tre\u015b\u0107 zostanie opublikowana w okre\u015blonym dniu o wybranej godzinie."],"Are you ready to schedule?":["Czy mo\u017cna ju\u017c zaplanowa\u0107 publikacj\u0119?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Prosz\u0119 wys\u0142a\u0107 swoj\u0105 prac\u0119, wtedy kiedy b\u0119dzie ona gotowa do sprawdzenia, a osoba zatwierdzaj\u0105ca b\u0119dzie mog\u0142a j\u0105 zatwierdzi\u0107."],"Are you ready to submit for review?":["Czy przes\u0142a\u0107 do sprawdzenia?"],"Copied!":["Skopiowano!"],"%s address":["%s adresy"],"What\u2019s next?":["Co dalej?"],"is now live.":["zosta\u0142 opublikowany."],"is now scheduled. It will go live on":["zosta\u0142 zaplanowany. Publikacja nast\u0105pi w dniu"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tagi pomagaj\u0105 u\u017cytkownikom i wyszukiwarkom nawigowa\u0107 po stronie oraz odnajdywa\u0107 tre\u015bci. Dodaj kilka s\u0142\u00f3w kluczowych opisuj\u0105cych wpis."],"Add tags":["Dodaj tagi"],"Apply the \"%1$s\" format.":["U\u017cyj formatu \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Aktualny motyw posiada formaty wpis\u00f3w s\u0142u\u017c\u0105ce do wyr\u00f3\u017cniania r\u00f3\u017cnych typ\u00f3w tre\u015bci, takich jak zdj\u0119cia i filmy. U\u017cyj formatu wpisu aby nada\u0107 odpowiedni wygl\u0105d."],"Use a post format":["Wykorzystaj format wpisu"],"Always show pre-publish checks.":["Przed opublikowaniem wy\u015bwietlaj list\u0119 punkt\u00f3w do sprawdzenia."],"Close panel":["Zamknij panel"],"Submit for Review":["Zapisz do przegl\u0105du"],"Publishing\u2026":["Publikowanie\u2026"],"imperative verb\u0004Preview":["Podejrzyj"],"Generating preview\u2026":["Generowanie podgl\u0105du\u2026"],"Enable pingbacks & trackbacks":["W\u0142\u0105cz trackbacki i pingbacki"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Inny u\u017cytkownik ju\u017c edytuje wpis (<PreviewLink \/>), co oznacza \u017ce nie mo\u017cna dokona\u0107 w nim zmian dop\u00f3ki nie zostanie on przej\u0119ty."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Inny u\u017cytkownik przej\u0105\u0142 kontrol\u0119 na edycj\u0105 wpisu (<PreviewLink \/>). Prosz\u0119 si\u0119 nie przejmowa\u0107, wprowadzone zmiany wykonane zosta\u0142y zapisane."],"Avatar":["Awatar"],"This post is already being edited":["Wpis jest ju\u017c edytowany."],"Someone else has taken over this post":["Kto\u015b inny przej\u0105\u0142 ten wpis."],"Post Format":["Format tre\u015bci"],"Chat":["Czat"],"Standard":["Standard"],"Aside":["Notatka na marginesie"],"Edit or replace the image":["Edytuj lub zaktualizuj obrazek"],"Learn more about manual excerpts":["Dowiedz si\u0119 wi\u0119cej o r\u0119cznym tworzeniu zajawek."],"Write an excerpt (optional)":["Wprowad\u017a zajawk\u0119 (opcjonalne)"],"no title":["bez tytu\u0142u"],"Order":["Kolejno\u015b\u0107"],"Available block types":["Dost\u0119pne rodzaje blok\u00f3w"],"Search for a block":["Szukaj bloku"],"%d result found.":["%d wynik wyszukiwania.","",""],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Copy Post Text":["Skopiuj tre\u015b\u0107 wpisu"],"(Multiple H1 headings are not recommended)":["(Nie zaleca si\u0119 u\u017cywania wielu nag\u0142\u00f3wk\u00f3w H1)"],"(Your theme may already use a H1 for the post title)":["(Nag\u0142\u00f3wek H1 mo\u017ce by\u0107 ju\u017c u\u017cywany przez aktualny motyw jako tytu\u0142u wpisu)"],"(Incorrect heading level)":["(Niepoprawny poziom nag\u0142\u00f3wka)"],"(Empty heading)":["(Pusty nag\u0142\u00f3wek)"],"Category":["Kategoria"],"Reset":["Resetuj"],"(opens in a new tab)":["(otworzy si\u0119 w nowej karcie)"],"No blocks found.":["Nie znaleziono blok\u00f3w."],"Blocks":["Bloki"],"Pending":["Oczekuje"],"Take over":["Przejmij"],"Go back":["Wr\u00f3\u0107"],"Gallery":["Galeria"],"Current image: %s":["Aktualny obrazek: %s"],"(Untitled)":["(Bez nazwy)"],"Site Icon":["Ikonka witryny"],"Back":["Powr\u00f3t"],"Trash":["Kosz"],"Tools":["Narz\u0119dzia"],"Footer":["Stopka"],"Replace":["Zast\u0105p"],"Block":["Blok"],"Status":["Status"],"Video":["Film"],"Videos":["Filmy"],"Audio":["Plik d\u017awi\u0119kowy"],"Saved":["Zapisano"],"Front Page":["Strona g\u0142\u00f3wna"],"Remove":["Usu\u0144"],"Upload":["Prze\u015blij"],"Featured image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Template":["Szablon"],"Posts Page":["Strona wpis\u00f3w:"],"Navigation":["Nawigacja"],"Link":["Odno\u015bnik"],"Words":["S\u0142owa"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"Parent Category":["Kategoria nadrz\u0119dna"],"Add a featured image":["Dodaj obrazek wyr\u00f3\u017cniaj\u0105cy"],"Image":["Obrazek"],"You do not have permission to create Pages.":["Brak uprawnie\u0144 do tworzenia stron."],"Quote":["Cytat"],"General":["Og\u00f3lne"],"Copy":["Kopiuj"],"Format":["Format"],"Suggestion:":["Sugestia:"],"Untitled":["Nienazwane"],"Settings":["Ustawienia"],"Blog title":["Tytu\u0142 bloga"],"Help":["Pomoc"],"(no title)":["(brak tytu\u0142u)"],"Close":["Zamknij"],"Images":["Obrazki"],"Add":["Dodaj"],"Add new tag":["Utw\u00f3rz tag"],"Schedule":["Zaplanuj"],"Public":["Publiczne"],"Private":["Prywatne"],"Save as pending":["Zapisz jako oczekuj\u0105cy"],"Actions":["Dzia\u0142ania"],"Redo":["Pon\u00f3w"],"Password":["Has\u0142o"],"Content":["Tre\u015b\u0107"],"Cancel":["Anuluj"],"Plugins":["Wtyczki"],"None":["Brak"],"Description":["Opis"],"Name":["Nazwa"],"Save":["Zapisz"],"Delete":["Usu\u0144"],"Revisions":["Wersje"],"Excerpt":["Zajawka"],"Publish":["Opublikuj"],"Undo":["Cofnij"],"View":["Zobacz"],"Restore":["Przywr\u00f3\u0107"],"Author":["Autor"],"Draft":["Szkic"],"Published":["Opublikowano"],"Title":["Tytu\u0142"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}