{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Editor tips":["Podpowiedzi"],"Disable tips":["Wy\u0142\u0105cz porady"],"Got it":["Rozumiem"],"See next tip":["Zobacz nast\u0119pn\u0105 porad\u0119"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}