{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"These blocks are editable using overrides.":["Bloki mo\u017cna nadpisywa\u0107 w edycji."],"This %1$s is editable using the \"%2$s\" override.":["%1$s mo\u017cna nadpisa\u0107 edytuj\u0105c \u201e%2$s\u201d."],"Allow changes to this block throughout instances of this pattern.":["Zezwalaj na zmiany w tym bloku we wszystkich instancjach tego wzorca."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["Nadpisania obecnie nie wspieraj\u0105 podpis\u00f3w obrazk\u00f3w i odno\u015bnik\u00f3w. Usu\u0144 najpierw podpis lub odno\u015bnik przed w\u0142\u0105czeniem nadpisa\u0144."],"Disable":["Wy\u0142\u0105cz"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Czy chcesz wy\u0142\u0105czy\u0107 nadpisania? Ich wy\u0142\u0105czenie spowoduje przywr\u00f3cenie wszystkich zastosowanych nadpisa\u0144 bloku we wszystkich instancjach wzorca."],"Disable overrides":["Wy\u0142\u0105cz mo\u017cliwo\u015b\u0107 nadpisania"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Na przyk\u0142ad, je\u015bli tworzysz wzorzec przepisu, u\u017cywasz \"Tytu\u0142 przepisu\", \"Opis przepisu\" itp."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Nadpisywanie to zmiany, kt\u00f3re wprowadzasz do bloku w zsynchronizowanej instancji wzorca. U\u017cyj, aby dostosowa\u0107 zsynchronizowan\u0105 instancj\u0119 wzorca do nowego kontekstu. Nazwij sw\u00f3j blok, aby opisa\u0107 zmiany."],"Enable overrides":["W\u0142\u0105cz mo\u017cliwo\u015b\u0107 nadpisania"],"Overrides":["Nadpisania"],"pattern (singular)\u0004Synced":["Zsynchronizowano"],"Pattern category renamed.":["Zmieniono nazw\u0119 kategorii wzor\u00f3w."],"This category already exists. Please use a different name.":["Kategoria ju\u017c istnieje. U\u017cyj innej nazwy."],"Please enter a new name for this category.":["Wprowad\u017a now\u0105 nazw\u0119 dla kategorii."],"Pattern renamed":["Zmieniono nazw\u0119 wzorca"],"Sync this pattern across multiple locations.":["Zsynchronizuj ten wzorzec w wielu lokalizacjach."],"Duplicate pattern":["Powiel wzorzec"],"\"%s\" duplicated.":["\"%s\" zduplikowane."],"Block name changed to: \"%s\".":["Nazwa bloku zosta\u0142a zmieniona na: \"%s\"."],"Unsynced pattern created: %s":["Utworzono niezsynchronizowany wzorzec: %s"],"Synced pattern created: %s":["Utworzony zsynchronizowany wzorzec: %s"],"%s (Copy)":["%s (kopia)"],"My pattern":["Moje wzorce"],"Create pattern":["Utw\u00f3rz wzorzec"],"An error occurred while renaming the pattern.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zmiany nazwy wzorca."],"Manage patterns":["Zarz\u0105dzaj wzorcami"],"Rename":["Zmie\u0144 nazw\u0119"],"Duplicate":["Powiel"],"Reset":["Resetuj"],"Detach":["Od\u0142\u0105cz"],"Enable":["W\u0142\u0105czone"],"Add":["Dodaj"],"Cancel":["Anuluj"],"Name":["Nazwa"],"Categories":["Kategorie"],"Save":["Zapisz"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}