{"translation-revision-date":"2024-08-19 23:52:36+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Drag boxes here":["Przesu\u0144 tutaj sekcje"],"Add boxes from the Screen Options menu":["Dodaj pola z menu Opcje ekranu"],"The boxes order has been saved.":["Kolejno\u015b\u0107 p\u00f3l zosta\u0142a zapisana."],"The box is on the last position":["Pole jest na ostatniej pozycji"],"The box is on the first position":["Pole jest na pierwszej pozycji"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}